*options mlogic mprint symbolgen mcompilenote=all; /*debugging ON*/
options nomlogic nomprint nosymbolgen mcompilenote=none; /*debugging OFF*/

/*---- Input ----*/
libname	master	"/share/world/master"			;
libname	gray	"/share/gray"			;
libname	rpa	"/share/sfrisk/rpa" 				;
libname	l1	"/share/sfrisk/legal/1_eligible"	;
libname	l2	"/share/sfrisk/legal/2_li" 		;
libname	l4	"/share/sfrisk/legal/4_inventory"	;
libname	l5	"/share/sfrisk/legal/5_kabarai"		;
libname	l6	"/share/sfrisk/legal/6_gzreserve"	;
libname 	home	"~/";
%include 		"/odd/lib/sf-dwh.key"		;


/***** AT *****/

data _null_ ;
  s_cut = intck('MONTH','31Jan2000'd,today()) ;
  call symput('s_cut',compress(s_cut));
run;
%put %nrstr(&s_cut =) &s_cut ;

data _null_ ;
  e_cut = intck('MONTH','31Jan2000'd,today()) ;
  call symput('e_cut',compress(e_cut));
run;
%put %nrstr(&e_cut =) &e_cut ;


/*** Initial Date ***/
%let ST="01jan2000"d;
data _null_ ;
        call symput ("n",intck("month",&ST-1,intnx('day',intnx('month',today(),0),-1)));
run;
/***** Check *****/
%put %nrstr(&n =) &n ;
data _null_;
	%macro YM1 ;
		%do i= 0 %to &n ;
			call symput("yymm&i" ,put(intnx("month",&ST-1,%eval(&i),"end"),yymmdd4.));
		%end;
	%mend ;
	%YM1 ;
run;
%macro YM2 ;
	%do i= 0 %to &n ;
		%put yymm&i = &&yymm&i;
	%end ;
%mend;
%YM2 ;

/***** MT *****/
%let	s_cut= 105 ; /*CHANGE 105=0809*/
%let	e_cut= 106 ; /*CHANGE 195=1603*/

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%% 1.Eligible %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

%macro expo_Mod1 ;

%do i = &s_cut %to &e_cut ;

	data _null_;
		a = mdy(%substr(&&yymm&i,3,2), 1, %substr(&&yymm&i,1,2));
		b = put(intnx("month", a, 0, "end"), date9.);
		call symput("eom", b);
	run;

	%put EOM = &eom;
	
	data cust; 
		merge home.poollist(in=t1) /*事前にpoollist(5,317,830 顧客件数)ファイルの作成は必要か、/share/gray/segmYYMM.sas7bdatの最新ファイルの件数を代わりに利用することも可能。*/
			  l1.cust&&yymm&i;
		by serialno;
		if t1 then Clsing_Flag=1;/*Add Pool List Flag*/
		else Clsing_flag=0;
		
		if portfolio="AF" then Clsing_Flag=1; /*AFをpool listに追加*/
		run;
		
	proc sort data=cust presorted;by serialno;run;
		
	data	cust (keep=serialno c003 ac28 portfolio book book1 lt eligible_flag passed_bucket gz_seg gz_seg1
				 legal_flag irrl_balance irrl_flag irrl_flag1 Sol Wo_Flag Clsing_Flag);
	merge	cust(in=t1)
			master.irrl_balance&&yymm&i	(in=t2 keep=serialno irrl_balance)	/* 20130618追加 */
			home.WO_Flag_Master(keep=serialno Wo_Flag)
			;
	by	serialno ;
	if	t1 ;

	length		trans_flag	$20. ;

	/*****  IRRL Flag  *****/
	if	irrl_balance<0	and irrl_balance ne .	then	irrl_flag ='-';
	else if	irrl_balance=0	and irrl_balance ne .	then	irrl_flag ='0';
	else if	irrl_balance>0	and irrl_balance ne .	then	irrl_flag ='+';
	else							irrl_flag ='NA';


	/***** Pre_Post Flag(20130520) *****/
	if	c042 = '31Dec9999'd or c042 = .	then	trans_flag = 'NA' ;
	else if	c042<='31Dec1989'd and c042 ^= .	then	trans_flag = 'pre90' ;
	else if	c042<='30Sep1993'd and c042 ^= .	then	trans_flag = 'pre93' ;
	else						trans_flag = 'post93' ;
	
	/***** PK Mods (201601) *****/
	if irrl_flag ='0' then irrl_flag1 ='+';
		else irrl_flag1=irrl_flag;	
	
	if substr(book,1,2)='PO' then book1='PO';
		else if substr(book,1,2)='WO' then book1='WO';
		else if substr(book,1,2)='OB' then book1='OB';
		else book1=book;

	/***** Passed Bucket調整 *****/
	if book="OB" then passed_bucket="0<=Year<1";
		
	if substr(gz_seg,1,3)='A-1' or gz_seg="R" then gz_seg1='A1R';
		else if substr(gz_seg,1,3)='A-2' then gz_seg1='A2';
		else if substr(gz_seg,1,3)='B-1' or substr(gz_seg,1,3)='B-2' then gz_seg1='B';
		else gz_seg1=gz_seg;
	
	/***** Book修正 *****/
	if book="PO" and passed_bucket in("10<=Year<11","11<=Year<12","12<=Year<13","13<=Year<14","14<=Year<15","15<=Year") then Book="PO10Y";
	if book="WO" and passed_bucket in("10<=Year<11","11<=Year<12","12<=Year<13","13<=Year<14","14<=Year<15","15<=Year") then Book="WO10Y";
	if book="CO" and passed_bucket in("10<=Year<11","11<=Year<12","12<=Year<13","13<=Year<14","14<=Year<15","15<=Year") then Book="CO10Y";
	if book="NA" and passed_bucket in("10<=Year<11","11<=Year<12","12<=Year<13","13<=Year<14","14<=Year<15","15<=Year") then Book="NA10Y";

	if Book in("PO10Y","WO10Y","CO10Y","NA10Y") then Sol=1;
	else Sol=0;
	
	if legal_type=0 then lt="nonLI";
	else if legal_type>2 then lt="LI";
	else if legal_type<=2 and legal_type>0 then lt="BKD";
	
	if missing(c003) or missing(book) then c003="&eom"d; /*populate 32-62 null data serialno w/ correct date*/
	run;
	
	proc sort data=cust presorted;by serialno;run;
		
	proc sql ;
	create table home.GZModel_eligible&&yymm&i as
	select
		year(c003) as YR,
		month(c003) as MO,
		c003 as YM format=YYMMDD10.,
		portfolio,
		gz_seg1,
		gz_seg,
		book1,
		book,
		passed_bucket,
		Clsing_flag,
		irrl_flag,
		irrl_flag1,
		legal_flag,
		eligible_flag,
		Wo_Flag,
		count(serialno)			as count,
		sum(irrl_balance/1000000)		as irrl_MM,
		case
		when book="PO" and irrl_flag1="+" then 0
		else sum(irrl_balance/1000000) end as irrl_MM_Adj,
		sum(ac28/1000000)		as mcs_MM
	from
		cust
	where  portfolio In("AF","PL","WC","XS") and book in("OB","PO","WO","PO5Y") and gz_seg not in("New_W","W") and 
		eligible_flag=1 and legal_flag=0 and Clsing_Flag=1
	group by
		YM,
		Clsing_flag,
		portfolio,
		gz_seg1,
		gz_seg,
		book1,
		book,
		legal_flag,
		eligible_flag,
		Wo_Flag,
		passed_bucket,
		irrl_flag,
		irrl_flag1
		;
	quit ;

%end ;


%mend ;
%expo_Mod1



%macro wrap_up;
data	home.GZModel_eligible;
set
%do i = &s_cut %to &e_cut ;
	home.GZModel_eligible&&yymm&i
%end ;
;
run ;
%mend wrap_up;

%wrap_up


proc export data = home.GZModel_eligible
OUTFILE= "~/GZModel_eligible.csv"
dbms = csv replace ;
run ;


/*** END MARKER ***/
options nonumber;
data z;z="END OF LINE";run;
title "END OF LINE";
proc print data=z noobs;run;
proc sql;drop table z;quit;
title;
options number;
/****************/
