options symbolgen mprint mcompilenote=all mlogic;

%macro test;
%let start=11;
%let fin=13;
%do yr=&start %to &fin;
%do mo=1 %to 12;
	%if &mo<10 %then %do;
	data test&yr.0&mo;
	set month&yr.0&mo(obs=5);run;%end;
	%else %if &mo>=10 %then %do;
	data test&yr&mo;
	set month&yr&mo(obs=5);run;%end;
%end;
data test&yr;
set test&yr.01-test&yr.12;run;
proc datasets lib=work nolist;
delete test&yr.01-test&yr.12;quit;
%end;
data testall;
set test&start-test&fin;run;
proc datasets lib=work nolist;
delete test&start-test&fin;quit;
%mend test;

%test




/**example datasets**/
%let libname=work; /*AdvProg*/
/*11*/
data &libname..Month1101;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01JAN2000 $191,187.00
IA10201 SYD HKG 01JAN2000 $169,653.00
IA10300 SYD CBR 01JAN2000 $850.00
IA10301 SYD CBR 01JAN2000 $970.00
IA10302 SYD CBR 01JAN2000 $1,030.00
IA10303 SYD CBR 01JAN2000 $1,410.00
IA10304 SYD CBR 01JAN2000 $870.00
IA10305 SYD CBR 01JAN2000 $730.00
IA10400 CBR SYD 01JAN2000 $1,390.00
IA10401 CBR SYD 01JAN2000 $750.00
IA10402 CBR SYD 01JAN2000 $1,210.00
IA10403 CBR SYD 01JAN2000 $1,310.00
IA10404 CBR SYD 01JAN2000 $1,090.00
IA10405 CBR SYD 01JAN2000 $1,210.00
IA10500 CBR WLG 01JAN2000 $42,780.00
IA10501 CBR WLG 01JAN2000 $39,100.00
IA10600 WLG CBR 01JAN2000 $41,492.00
IA10601 WLG CBR 01JAN2000 $40,020.00
IA10700 WLG AKL 01JAN2000 $1,900.00
IA10701 WLG AKL 01JAN2000 $1,460.00
IA10702 WLG AKL 01JAN2000 $2,500.00
IA10703 WLG AKL 01JAN2000 $2,380.00
IA10704 WLG AKL 01JAN2000 $2,260.00
IA10705 WLG AKL 01JAN2000 $2,260.00
IA10800 AKL WLG 01JAN2000 $1,740.00
IA10801 AKL WLG 01JAN2000 $2,260.00
IA10802 AKL WLG 01JAN2000 $2,660.00
IA10803 AKL WLG 01JAN2000 $1,660.00
IA10804 AKL WLG 01JAN2000 $1,780.00
IA10805 AKL WLG 01JAN2000 $1,780.00
IA00101 RDU LHR 01JAN2000 $117,600.00
IA00503 RDU JFK 01JAN2000 $9,882.00
IA00602 JFK RDU 01JAN2000 $8,910.00
IA00603 JFK RDU 01JAN2000 $8,856.00
IA00800 SFO RDU 01JAN2000 $53,244.00
IA01003 LAX RDU 01JAN2000 $51,404.00
IA01201 ORD RDU 01JAN2000 $3,567.00
IA01202 ORD RDU 01JAN2000 $4,387.00
IA01404 IAD RDU 01JAN2000 $2,025.00
IA02004 BOS RDU 01JAN2000 $4,641.00
IA02203 DFW RDU 01JAN2000 $9,313.00
IA02603 IND RDU 01JAN2000 $2,208.00
IA02900 SFO HNL 01JAN2000 $73,264.00
IA03300 RDU ANC 01JAN2000 $96,798.00
IA03505 RDU BNA 01JAN2000 $2,697.00
IA03904 RDU MCI 01JAN2000 $4,161.00
IA04503 LHR GLA 01JAN2000 $3,498.00
IA04703 LHR FRA 01JAN2000 $3,225.00
IA05002 BRU LHR 01JAN2000 $1,989.00
IA05003 BRU LHR 01JAN2000 $2,379.00
;;;;
run;

data &libname..Month1102;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01FEB2000 $177,801.00
IA10201 SYD HKG 01FEB2000 $174,891.00
IA10300 SYD CBR 01FEB2000 $1,070.00
IA10301 SYD CBR 01FEB2000 $1,310.00
IA10302 SYD CBR 01FEB2000 $850.00
IA10303 SYD CBR 01FEB2000 $1,030.00
IA10304 SYD CBR 01FEB2000 $910.00
IA10305 SYD CBR 01FEB2000 $1,270.00
IA10400 CBR SYD 01FEB2000 $1,310.00
IA10401 CBR SYD 01FEB2000 $1,110.00
IA10402 CBR SYD 01FEB2000 $1,070.00
IA10403 CBR SYD 01FEB2000 $1,210.00
IA10404 CBR SYD 01FEB2000 $1,130.00
IA10405 CBR SYD 01FEB2000 $710.00
IA10500 CBR WLG 01FEB2000 $41,492.00
IA10501 CBR WLG 01FEB2000 $36,892.00
IA10600 WLG CBR 01FEB2000 $43,332.00
IA10601 WLG CBR 01FEB2000 $42,596.00
IA10700 WLG AKL 01FEB2000 $2,660.00
IA10701 WLG AKL 01FEB2000 $2,340.00
IA10702 WLG AKL 01FEB2000 $2,100.00
IA10703 WLG AKL 01FEB2000 $2,340.00
IA10704 WLG AKL 01FEB2000 $1,820.00
IA10705 WLG AKL 01FEB2000 $2,180.00
IA10800 AKL WLG 01FEB2000 $1,660.00
IA10801 AKL WLG 01FEB2000 $1,900.00
IA10802 AKL WLG 01FEB2000 $2,220.00
IA10803 AKL WLG 01FEB2000 $2,460.00
IA10804 AKL WLG 01FEB2000 $2,220.00
IA10805 AKL WLG 01FEB2000 $1,500.00
IA00101 RDU LHR 01FEB2000 $103,390.00
IA00602 JFK RDU 01FEB2000 $8,100.00
IA00700 RDU SFO 01FEB2000 $48,042.00
IA00901 RDU LAX 01FEB2000 $50,268.00
IA01201 ORD RDU 01FEB2000 $5,535.00
IA01300 RDU IAD 01FEB2000 $1,065.00
IA01502 RDU SEA 01FEB2000 $50,660.00
IA01700 SEA SFO 01FEB2000 $5,891.00
IA01703 SEA SFO 01FEB2000 $5,633.00
IA01900 RDU BOS 01FEB2000 $3,237.00
IA01902 RDU BOS 01FEB2000 $3,315.00
IA02301 RDU BHM 01FEB2000 $4,123.00
IA02400 BHM RDU 01FEB2000 $3,937.00
IA02404 BHM RDU 01FEB2000 $4,123.00
IA02504 RDU IND 01FEB2000 $2,528.00
IA02702 RDU MIA 01FEB2000 $4,092.00
IA02704 RDU MIA 01FEB2000 $3,916.00
IA02801 MIA RDU 01FEB2000 $3,212.00
IA03101 SFO ANC 01FEB2000 $43,942.00
IA03605 BNA RDU 01FEB2000 $2,349.00
;;;;

data &libname..Month1103;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01MAR2000 $181,293.00
IA10201 SYD HKG 01MAR2000 $173,727.00
IA10300 SYD CBR 01MAR2000 $1,150.00
IA10301 SYD CBR 01MAR2000 $910.00
IA10302 SYD CBR 01MAR2000 $1,170.00
IA10303 SYD CBR 01MAR2000 $1,050.00
IA10304 SYD CBR 01MAR2000 $1,330.00
IA10305 SYD CBR 01MAR2000 $1,270.00
IA10400 CBR SYD 01MAR2000 $1,210.00
IA10401 CBR SYD 01MAR2000 $910.00
IA10402 CBR SYD 01MAR2000 $1,370.00
IA10403 CBR SYD 01MAR2000 $990.00
IA10404 CBR SYD 01MAR2000 $1,270.00
IA10405 CBR SYD 01MAR2000 $1,370.00
IA10500 CBR WLG 01MAR2000 $38,916.00
IA10501 CBR WLG 01MAR2000 $36,340.00
IA10600 WLG CBR 01MAR2000 $40,572.00
IA10601 WLG CBR 01MAR2000 $44,436.00
IA10700 WLG AKL 01MAR2000 $1,940.00
IA10701 WLG AKL 01MAR2000 $2,660.00
IA10702 WLG AKL 01MAR2000 $2,180.00
IA10703 WLG AKL 01MAR2000 $2,180.00
IA10704 WLG AKL 01MAR2000 $1,980.00
IA10705 WLG AKL 01MAR2000 $2,620.00
IA10800 AKL WLG 01MAR2000 $2,020.00
IA10801 AKL WLG 01MAR2000 $1,580.00
IA10802 AKL WLG 01MAR2000 $1,660.00
IA10803 AKL WLG 01MAR2000 $2,340.00
IA10804 AKL WLG 01MAR2000 $1,660.00
IA10805 AKL WLG 01MAR2000 $2,340.00
IA00200 LHR RDU 01MAR2000 $119,070.00
IA00300 RDU FRA 01MAR2000 $121,500.00
IA00501 RDU JFK 01MAR2000 $8,694.00
IA00504 RDU JFK 01MAR2000 $7,128.00
IA00600 JFK RDU 01MAR2000 $6,642.00
IA01305 RDU IAD 01MAR2000 $1,995.00
IA01401 IAD RDU 01MAR2000 $2,025.00
IA01603 SEA RDU 01MAR2000 $48,574.00
IA01702 SEA SFO 01MAR2000 $5,461.00
IA01703 SEA SFO 01MAR2000 $5,891.00
IA01804 SFO SEA 01MAR2000 $5,891.00
IA02302 RDU BHM 01MAR2000 $2,325.00
IA02402 BHM RDU 01MAR2000 $3,813.00
IA02505 RDU IND 01MAR2000 $4,448.00
IA02703 RDU MIA 01MAR2000 $5,236.00
IA02704 RDU MIA 01MAR2000 $3,124.00
IA03101 SFO ANC 01MAR2000 $33,528.00
IA03300 RDU ANC 01MAR2000 $98,566.00
IA03500 RDU BNA 01MAR2000 $3,741.00
IA03700 RDU MSY 01MAR2000 $5,439.00
;;;;

data &libname..Month1104;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01APR2000 $176,055.00
IA10201 SYD HKG 01APR2000 $187,113.00
IA10300 SYD CBR 01APR2000 $850.00
IA10301 SYD CBR 01APR2000 $1,370.00
IA10302 SYD CBR 01APR2000 $690.00
IA10303 SYD CBR 01APR2000 $710.00
IA10304 SYD CBR 01APR2000 $770.00
IA10305 SYD CBR 01APR2000 $1,130.00
IA10400 CBR SYD 01APR2000 $1,050.00
IA10401 CBR SYD 01APR2000 $1,030.00
IA10402 CBR SYD 01APR2000 $1,090.00
IA10403 CBR SYD 01APR2000 $810.00
IA10404 CBR SYD 01APR2000 $930.00
IA10405 CBR SYD 01APR2000 $750.00
IA10500 CBR WLG 01APR2000 $42,780.00
IA10501 CBR WLG 01APR2000 $38,180.00
IA10600 WLG CBR 01APR2000 $39,468.00
IA10601 WLG CBR 01APR2000 $38,180.00
IA10700 WLG AKL 01APR2000 $2,740.00
IA10701 WLG AKL 01APR2000 $2,740.00
IA10702 WLG AKL 01APR2000 $2,300.00
IA10703 WLG AKL 01APR2000 $2,620.00
IA10704 WLG AKL 01APR2000 $2,100.00
IA10705 WLG AKL 01APR2000 $1,660.00
IA10800 AKL WLG 01APR2000 $1,860.00
IA10801 AKL WLG 01APR2000 $2,620.00
IA10802 AKL WLG 01APR2000 $1,740.00
IA10803 AKL WLG 01APR2000 $1,740.00
IA10804 AKL WLG 01APR2000 $2,460.00
IA10805 AKL WLG 01APR2000 $2,580.00
IA00201 LHR RDU 01APR2000 $105,840.00
IA00300 RDU FRA 01APR2000 $113,400.00
IA01201 ORD RDU 01APR2000 $4,387.00
IA01303 RDU IAD 01APR2000 $1,755.00
IA01401 IAD RDU 01APR2000 $1,485.00
IA01704 SEA SFO 01APR2000 $3,569.00
IA01803 SFO SEA 01APR2000 $3,397.00
IA01902 RDU BOS 01APR2000 $2,925.00
IA02001 BOS RDU 01APR2000 $4,719.00
IA02002 BOS RDU 01APR2000 $3,471.00
IA02003 BOS RDU 01APR2000 $3,393.00
IA02501 RDU IND 01APR2000 $2,976.00
IA02504 RDU IND 01APR2000 $3,232.00
IA02703 RDU MIA 01APR2000 $3,476.00
IA02705 RDU MIA 01APR2000 $3,828.00
IA02800 MIA RDU 01APR2000 $5,148.00
IA02804 MIA RDU 01APR2000 $5,852.00
IA02805 MIA RDU 01APR2000 $4,180.00
IA03200 ANC SFO 01APR2000 $45,974.00
IA03401 ANC RDU 01APR2000 $95,914.00
;;;;

data &libname..Month1105;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01MAY2000 $179,547.00
IA10201 SYD HKG 01MAY2000 $174,309.00
IA10300 SYD CBR 01MAY2000 $1,270.00
IA10301 SYD CBR 01MAY2000 $1,370.00
IA10302 SYD CBR 01MAY2000 $1,010.00
IA10303 SYD CBR 01MAY2000 $1,130.00
IA10304 SYD CBR 01MAY2000 $1,250.00
IA10305 SYD CBR 01MAY2000 $790.00
IA10400 CBR SYD 01MAY2000 $1,130.00
IA10401 CBR SYD 01MAY2000 $1,210.00
IA10402 CBR SYD 01MAY2000 $890.00
IA10403 CBR SYD 01MAY2000 $1,050.00
IA10404 CBR SYD 01MAY2000 $1,110.00
IA10405 CBR SYD 01MAY2000 $910.00
IA10500 CBR WLG 01MAY2000 $41,308.00
IA10501 CBR WLG 01MAY2000 $38,180.00
IA10600 WLG CBR 01MAY2000 $42,964.00
IA10601 WLG CBR 01MAY2000 $38,180.00
IA10700 WLG AKL 01MAY2000 $1,740.00
IA10701 WLG AKL 01MAY2000 $2,380.00
IA10702 WLG AKL 01MAY2000 $1,940.00
IA10703 WLG AKL 01MAY2000 $1,900.00
IA10704 WLG AKL 01MAY2000 $2,700.00
IA10705 WLG AKL 01MAY2000 $2,700.00
IA10800 AKL WLG 01MAY2000 $1,820.00
IA10801 AKL WLG 01MAY2000 $1,460.00
IA10802 AKL WLG 01MAY2000 $2,220.00
IA10803 AKL WLG 01MAY2000 $1,420.00
IA10804 AKL WLG 01MAY2000 $2,020.00
IA10805 AKL WLG 01MAY2000 $1,980.00
IA00301 RDU FRA 01MAY2000 $132,300.00
IA00400 FRA RDU 01MAY2000 $113,940.00
IA00604 JFK RDU 01MAY2000 $6,804.00
IA01202 ORD RDU 01MAY2000 $5,125.00
IA01401 IAD RDU 01MAY2000 $1,545.00
IA01905 RDU BOS 01MAY2000 $4,641.00
IA02000 BOS RDU 01MAY2000 $4,953.00
IA02502 RDU IND 01MAY2000 $4,192.00
IA02601 IND RDU 01MAY2000 $2,912.00
IA02604 IND RDU 01MAY2000 $4,384.00
IA02605 IND RDU 01MAY2000 $4,256.00
IA02701 RDU MIA 01MAY2000 $5,588.00
IA02800 MIA RDU 01MAY2000 $5,324.00
IA03301 RDU ANC 01MAY2000 $109,616.00
IA03401 ANC RDU 01MAY2000 $98,566.00
IA03504 RDU BNA 01MAY2000 $2,755.00
IA03600 BNA RDU 01MAY2000 $2,929.00
IA03602 BNA RDU 01MAY2000 $3,045.00
IA03704 RDU MSY 01MAY2000 $3,479.00
IA03802 MSY RDU 01MAY2000 $4,949.00
;;;;
run;

data &libname..Month1106;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01JUN2000 $180,129.00
IA10201 SYD HKG 01JUN2000 $163,251.00
IA10300 SYD CBR 01JUN2000 $1,390.00
IA10301 SYD CBR 01JUN2000 $850.00
IA10302 SYD CBR 01JUN2000 $1,330.00
IA10303 SYD CBR 01JUN2000 $750.00
IA10304 SYD CBR 01JUN2000 $1,330.00
IA10305 SYD CBR 01JUN2000 $950.00
IA10400 CBR SYD 01JUN2000 $1,090.00
IA10401 CBR SYD 01JUN2000 $810.00
IA10402 CBR SYD 01JUN2000 $830.00
IA10403 CBR SYD 01JUN2000 $1,010.00
IA10404 CBR SYD 01JUN2000 $1,310.00
IA10405 CBR SYD 01JUN2000 $1,210.00
IA10500 CBR WLG 01JUN2000 $40,020.00
IA10501 CBR WLG 01JUN2000 $41,124.00
IA10600 WLG CBR 01JUN2000 $42,228.00
IA10601 WLG CBR 01JUN2000 $39,652.00
IA10700 WLG AKL 01JUN2000 $1,860.00
IA10701 WLG AKL 01JUN2000 $2,780.00
IA10702 WLG AKL 01JUN2000 $2,620.00
IA10703 WLG AKL 01JUN2000 $2,420.00
IA10704 WLG AKL 01JUN2000 $1,460.00
IA10705 WLG AKL 01JUN2000 $1,820.00
IA10800 AKL WLG 01JUN2000 $2,700.00
IA10801 AKL WLG 01JUN2000 $2,780.00
IA10802 AKL WLG 01JUN2000 $2,740.00
IA10803 AKL WLG 01JUN2000 $2,260.00
IA10804 AKL WLG 01JUN2000 $2,380.00
IA10805 AKL WLG 01JUN2000 $2,100.00
IA00101 RDU LHR 01JUN2000 $113,680.00
IA00500 RDU JFK 01JUN2000 $7,290.00
IA00501 RDU JFK 01JUN2000 $7,182.00
IA00504 RDU JFK 01JUN2000 $6,912.00
IA00800 SFO RDU 01JUN2000 $42,534.00
IA01300 RDU IAD 01JUN2000 $1,575.00
IA01400 IAD RDU 01JUN2000 $1,305.00
IA01500 RDU SEA 01JUN2000 $53,044.00
IA01702 SEA SFO 01JUN2000 $3,569.00
IA01804 SFO SEA 01JUN2000 $4,773.00
IA02001 BOS RDU 01JUN2000 $4,095.00
IA02100 RDU DFW 01JUN2000 $7,839.00
IA02102 RDU DFW 01JUN2000 $7,169.00
IA02400 BHM RDU 01JUN2000 $3,875.00
IA02603 IND RDU 01JUN2000 $2,528.00
IA03504 RDU BNA 01JUN2000 $2,233.00
IA03902 RDU MCI 01JUN2000 $6,213.00
IA04101 RDU PWM 01JUN2000 $5,764.00
IA04105 RDU PWM 01JUN2000 $4,884.00
IA04303 LHR CDG 01JUN2000 $2,170.00
;;;;

data &libname..Month1107;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01JUL2000 $184,785.00
IA10201 SYD HKG 01JUL2000 $163,833.00
IA10300 SYD CBR 01JUL2000 $910.00
IA10301 SYD CBR 01JUL2000 $890.00
IA10302 SYD CBR 01JUL2000 $1,310.00
IA10303 SYD CBR 01JUL2000 $1,370.00
IA10304 SYD CBR 01JUL2000 $1,390.00
IA10305 SYD CBR 01JUL2000 $870.00
IA10400 CBR SYD 01JUL2000 $770.00
IA10401 CBR SYD 01JUL2000 $1,110.00
IA10402 CBR SYD 01JUL2000 $1,150.00
IA10403 CBR SYD 01JUL2000 $830.00
IA10404 CBR SYD 01JUL2000 $770.00
IA10405 CBR SYD 01JUL2000 $1,190.00
IA10500 CBR WLG 01JUL2000 $43,332.00
IA10501 CBR WLG 01JUL2000 $43,148.00
IA10600 WLG CBR 01JUL2000 $39,836.00
IA10601 WLG CBR 01JUL2000 $38,548.00
IA10700 WLG AKL 01JUL2000 $1,460.00
IA10701 WLG AKL 01JUL2000 $2,460.00
IA10702 WLG AKL 01JUL2000 $2,140.00
IA10703 WLG AKL 01JUL2000 $1,500.00
IA10704 WLG AKL 01JUL2000 $1,580.00
IA10705 WLG AKL 01JUL2000 $2,620.00
IA10800 AKL WLG 01JUL2000 $1,940.00
IA10801 AKL WLG 01JUL2000 $2,380.00
IA10802 AKL WLG 01JUL2000 $2,340.00
IA10803 AKL WLG 01JUL2000 $1,620.00
IA10804 AKL WLG 01JUL2000 $2,500.00
IA10805 AKL WLG 01JUL2000 $2,820.00
IA00200 LHR RDU 01JUL2000 $107,310.00
IA00301 RDU FRA 01JUL2000 $113,940.00
IA01503 RDU SEA 01JUL2000 $53,640.00
IA02002 BOS RDU 01JUL2000 $4,563.00
IA02003 BOS RDU 01JUL2000 $3,549.00
IA02005 BOS RDU 01JUL2000 $4,953.00
IA02505 RDU IND 01JUL2000 $3,168.00
IA02601 IND RDU 01JUL2000 $3,232.00
IA02604 IND RDU 01JUL2000 $4,192.00
IA03501 RDU BNA 01JUL2000 $3,335.00
IA03702 RDU MSY 01JUL2000 $4,263.00
IA03705 RDU MSY 01JUL2000 $4,949.00
IA03805 MSY RDU 01JUL2000 $4,557.00
IA03901 RDU MCI 01JUL2000 $8,037.00
IA03905 RDU MCI 01JUL2000 $7,011.00
IA04003 MCI RDU 01JUL2000 $7,467.00
IA04405 CDG LHR 01JUL2000 $2,450.00
IA04700 LHR FRA 01JUL2000 $3,375.00
IA04802 FRA LHR 01JUL2000 $4,375.00
IA05205 GVA LHR 01JUL2000 $5,249.00
;;;;

data &libname..Month1108;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01AUG2000 $190,023.00
IA10201 SYD HKG 01AUG2000 $171,399.00
IA10300 SYD CBR 01AUG2000 $870.00
IA10301 SYD CBR 01AUG2000 $850.00
IA10302 SYD CBR 01AUG2000 $830.00
IA10303 SYD CBR 01AUG2000 $910.00
IA10304 SYD CBR 01AUG2000 $1,250.00
IA10305 SYD CBR 01AUG2000 $1,250.00
IA10400 CBR SYD 01AUG2000 $1,030.00
IA10401 CBR SYD 01AUG2000 $870.00
IA10402 CBR SYD 01AUG2000 $1,310.00
IA10403 CBR SYD 01AUG2000 $770.00
IA10404 CBR SYD 01AUG2000 $1,130.00
IA10405 CBR SYD 01AUG2000 $1,350.00
IA10500 CBR WLG 01AUG2000 $43,700.00
IA10501 CBR WLG 01AUG2000 $38,916.00
IA10600 WLG CBR 01AUG2000 $37,076.00
IA10601 WLG CBR 01AUG2000 $43,700.00
IA10700 WLG AKL 01AUG2000 $2,500.00
IA10701 WLG AKL 01AUG2000 $2,780.00
IA10702 WLG AKL 01AUG2000 $2,180.00
IA10703 WLG AKL 01AUG2000 $2,140.00
IA10704 WLG AKL 01AUG2000 $2,340.00
IA10705 WLG AKL 01AUG2000 $2,380.00
IA10800 AKL WLG 01AUG2000 $1,380.00
IA10801 AKL WLG 01AUG2000 $2,340.00
IA10802 AKL WLG 01AUG2000 $1,740.00
IA10803 AKL WLG 01AUG2000 $1,740.00
IA10804 AKL WLG 01AUG2000 $1,980.00
IA10805 AKL WLG 01AUG2000 $2,660.00
IA00603 JFK RDU 01AUG2000 $7,236.00
IA00801 SFO RDU 01AUG2000 $52,938.00
IA01205 ORD RDU 01AUG2000 $5,699.00
IA01300 RDU IAD 01AUG2000 $1,635.00
IA01401 IAD RDU 01AUG2000 $1,725.00
IA01404 IAD RDU 01AUG2000 $2,055.00
IA01800 SFO SEA 01AUG2000 $2,967.00
IA01904 RDU BOS 01AUG2000 $3,549.00
IA02100 RDU DFW 01AUG2000 $8,375.00
IA02600 IND RDU 01AUG2000 $4,128.00
IA03001 HNL SFO 01AUG2000 $66,880.00
IA03101 SFO ANC 01AUG2000 $33,274.00
IA03200 ANC SFO 01AUG2000 $34,798.00
IA03603 BNA RDU 01AUG2000 $2,349.00
IA03902 RDU MCI 01AUG2000 $7,353.00
IA04001 MCI RDU 01AUG2000 $6,783.00
IA04103 RDU PWM 01AUG2000 $5,060.00
IA04203 PWM RDU 01AUG2000 $5,852.00
IA04205 PWM RDU 01AUG2000 $3,740.00
IA04500 LHR GLA 01AUG2000 $3,586.00
;;;;

data &libname..Month1109;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01SEP2000 $189,441.00
IA10201 SYD HKG 01SEP2000 $175,473.00
IA10300 SYD CBR 01SEP2000 $1,370.00
IA10301 SYD CBR 01SEP2000 $710.00
IA10302 SYD CBR 01SEP2000 $1,210.00
IA10303 SYD CBR 01SEP2000 $970.00
IA10304 SYD CBR 01SEP2000 $1,150.00
IA10305 SYD CBR 01SEP2000 $1,050.00
IA10400 CBR SYD 01SEP2000 $1,170.00
IA10401 CBR SYD 01SEP2000 $1,290.00
IA10402 CBR SYD 01SEP2000 $850.00
IA10403 CBR SYD 01SEP2000 $1,270.00
IA10404 CBR SYD 01SEP2000 $1,250.00
IA10405 CBR SYD 01SEP2000 $810.00
IA10500 CBR WLG 01SEP2000 $41,308.00
IA10501 CBR WLG 01SEP2000 $39,284.00
IA10600 WLG CBR 01SEP2000 $41,492.00
IA10601 WLG CBR 01SEP2000 $40,020.00
IA10700 WLG AKL 01SEP2000 $2,260.00
IA10701 WLG AKL 01SEP2000 $2,340.00
IA10702 WLG AKL 01SEP2000 $2,580.00
IA10703 WLG AKL 01SEP2000 $2,260.00
IA10704 WLG AKL 01SEP2000 $2,500.00
IA10705 WLG AKL 01SEP2000 $2,220.00
IA10800 AKL WLG 01SEP2000 $1,660.00
IA10801 AKL WLG 01SEP2000 $2,420.00
IA10802 AKL WLG 01SEP2000 $1,780.00
IA10803 AKL WLG 01SEP2000 $2,300.00
IA10804 AKL WLG 01SEP2000 $2,380.00
IA10805 AKL WLG 01SEP2000 $2,740.00
IA00501 RDU JFK 01SEP2000 $9,666.00
IA00605 JFK RDU 01SEP2000 $7,830.00
IA01101 RDU ORD 01SEP2000 $4,141.00
IA01102 RDU ORD 01SEP2000 $3,239.00
IA01204 ORD RDU 01SEP2000 $3,157.00
IA01403 IAD RDU 01SEP2000 $1,785.00
IA01800 SFO SEA 01SEP2000 $5,117.00
IA01804 SFO SEA 01SEP2000 $4,687.00
IA02201 DFW RDU 01SEP2000 $6,767.00
IA02504 RDU IND 01SEP2000 $3,744.00
IA02603 IND RDU 01SEP2000 $2,976.00
IA02801 MIA RDU 01SEP2000 $4,004.00
IA03501 RDU BNA 01SEP2000 $2,871.00
IA03703 RDU MSY 01SEP2000 $5,537.00
IA04300 LHR CDG 01SEP2000 $1,750.00
IA05002 BRU LHR 01SEP2000 $1,859.00
IA05005 BRU LHR 01SEP2000 $2,197.00
IA05101 LHR GVA 01SEP2000 $3,741.00
IA05202 GVA LHR 01SEP2000 $4,089.00
IA05204 GVA LHR 01SEP2000 $3,741.00
;;;;

data &libname..Month1110;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01OCT2000 $182,457.00
IA10201 SYD HKG 01OCT2000 $160,923.00
IA10300 SYD CBR 01OCT2000 $1,030.00
IA10301 SYD CBR 01OCT2000 $870.00
IA10302 SYD CBR 01OCT2000 $770.00
IA10303 SYD CBR 01OCT2000 $870.00
IA10304 SYD CBR 01OCT2000 $1,350.00
IA10305 SYD CBR 01OCT2000 $810.00
IA10400 CBR SYD 01OCT2000 $1,310.00
IA10401 CBR SYD 01OCT2000 $1,390.00
IA10402 CBR SYD 01OCT2000 $1,230.00
IA10403 CBR SYD 01OCT2000 $1,110.00
IA10404 CBR SYD 01OCT2000 $930.00
IA10405 CBR SYD 01OCT2000 $1,070.00
IA10500 CBR WLG 01OCT2000 $42,044.00
IA10501 CBR WLG 01OCT2000 $44,068.00
IA10600 WLG CBR 01OCT2000 $43,148.00
IA10601 WLG CBR 01OCT2000 $38,180.00
IA10700 WLG AKL 01OCT2000 $2,460.00
IA10701 WLG AKL 01OCT2000 $1,540.00
IA10702 WLG AKL 01OCT2000 $2,140.00
IA10703 WLG AKL 01OCT2000 $1,460.00
IA10704 WLG AKL 01OCT2000 $1,580.00
IA10705 WLG AKL 01OCT2000 $2,220.00
IA10800 AKL WLG 01OCT2000 $2,420.00
IA10801 AKL WLG 01OCT2000 $2,740.00
IA10802 AKL WLG 01OCT2000 $2,540.00
IA10803 AKL WLG 01OCT2000 $2,780.00
IA10804 AKL WLG 01OCT2000 $2,420.00
IA10805 AKL WLG 01OCT2000 $1,420.00
IA00101 RDU LHR 01OCT2000 $107,800.00
IA00401 FRA RDU 01OCT2000 $115,020.00
IA00504 RDU JFK 01OCT2000 $7,128.00
IA01105 RDU ORD 01OCT2000 $4,059.00
IA01201 ORD RDU 01OCT2000 $3,977.00
IA01300 RDU IAD 01OCT2000 $1,515.00
IA01304 RDU IAD 01OCT2000 $1,815.00
IA01405 IAD RDU 01OCT2000 $1,905.00
IA01501 RDU SEA 01OCT2000 $46,488.00
IA01701 SEA SFO 01OCT2000 $5,891.00
IA02304 RDU BHM 01OCT2000 $2,511.00
IA02305 RDU BHM 01OCT2000 $3,875.00
IA02504 RDU IND 01OCT2000 $4,448.00
IA02601 IND RDU 01OCT2000 $3,168.00
IA02700 RDU MIA 01OCT2000 $6,028.00
IA02703 RDU MIA 01OCT2000 $5,764.00
IA03503 RDU BNA 01OCT2000 $3,625.00
IA03504 RDU BNA 01OCT2000 $2,697.00
IA03804 MSY RDU 01OCT2000 $6,517.00
IA03903 RDU MCI 01OCT2000 $6,213.00
;;;;

data &libname..Month1111;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01NOV2000 $176,637.00
IA10201 SYD HKG 01NOV2000 $164,997.00
IA10300 SYD CBR 01NOV2000 $1,230.00
IA10301 SYD CBR 01NOV2000 $1,230.00
IA10302 SYD CBR 01NOV2000 $790.00
IA10303 SYD CBR 01NOV2000 $690.00
IA10304 SYD CBR 01NOV2000 $1,070.00
IA10305 SYD CBR 01NOV2000 $1,310.00
IA10400 CBR SYD 01NOV2000 $770.00
IA10401 CBR SYD 01NOV2000 $1,230.00
IA10402 CBR SYD 01NOV2000 $1,330.00
IA10403 CBR SYD 01NOV2000 $1,230.00
IA10404 CBR SYD 01NOV2000 $1,230.00
IA10405 CBR SYD 01NOV2000 $1,330.00
IA10500 CBR WLG 01NOV2000 $45,172.00
IA10501 CBR WLG 01NOV2000 $42,780.00
IA10600 WLG CBR 01NOV2000 $37,444.00
IA10601 WLG CBR 01NOV2000 $43,700.00
IA10700 WLG AKL 01NOV2000 $1,700.00
IA10701 WLG AKL 01NOV2000 $2,540.00
IA10702 WLG AKL 01NOV2000 $1,940.00
IA10703 WLG AKL 01NOV2000 $2,020.00
IA10704 WLG AKL 01NOV2000 $1,860.00
IA10705 WLG AKL 01NOV2000 $2,100.00
IA10800 AKL WLG 01NOV2000 $2,020.00
IA10801 AKL WLG 01NOV2000 $1,620.00
IA10802 AKL WLG 01NOV2000 $2,300.00
IA10803 AKL WLG 01NOV2000 $2,380.00
IA10804 AKL WLG 01NOV2000 $1,660.00
IA10805 AKL WLG 01NOV2000 $2,220.00
IA00201 LHR RDU 01NOV2000 $109,270.00
IA00900 RDU LAX 01NOV2000 $50,836.00
IA00902 RDU LAX 01NOV2000 $39,476.00
IA00903 RDU LAX 01NOV2000 $39,476.00
IA01503 RDU SEA 01NOV2000 $38,442.00
IA01701 SEA SFO 01NOV2000 $4,773.00
IA02203 DFW RDU 01NOV2000 $8,107.00
IA02502 RDU IND 01NOV2000 $3,680.00
IA02701 RDU MIA 01NOV2000 $5,500.00
IA02802 MIA RDU 01NOV2000 $3,300.00
IA03200 ANC SFO 01NOV2000 $45,974.00
IA03301 RDU ANC 01NOV2000 $93,704.00
IA03400 ANC RDU 01NOV2000 $105,638.00
IA03500 RDU BNA 01NOV2000 $2,001.00
IA03700 RDU MSY 01NOV2000 $4,361.00
IA03701 RDU MSY 01NOV2000 $6,419.00
IA03705 RDU MSY 01NOV2000 $6,419.00
IA03805 MSY RDU 01NOV2000 $6,223.00
IA03905 RDU MCI 01NOV2000 $4,389.00
IA04502 LHR GLA 01NOV2000 $3,454.00
;;;;

data &libname..Month1112;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01DEC2000 $188,277.00
IA10201 SYD HKG 01DEC2000 $178,965.00
IA10300 SYD CBR 01DEC2000 $910.00
IA10301 SYD CBR 01DEC2000 $950.00
IA10302 SYD CBR 01DEC2000 $1,310.00
IA10303 SYD CBR 01DEC2000 $710.00
IA10304 SYD CBR 01DEC2000 $1,070.00
IA10305 SYD CBR 01DEC2000 $970.00
IA10400 CBR SYD 01DEC2000 $770.00
IA10401 CBR SYD 01DEC2000 $710.00
IA10402 CBR SYD 01DEC2000 $1,090.00
IA10403 CBR SYD 01DEC2000 $1,070.00
IA10404 CBR SYD 01DEC2000 $1,210.00
IA10405 CBR SYD 01DEC2000 $850.00
IA10500 CBR WLG 01DEC2000 $43,884.00
IA10501 CBR WLG 01DEC2000 $38,732.00
IA10600 WLG CBR 01DEC2000 $37,260.00
IA10601 WLG CBR 01DEC2000 $39,836.00
IA10700 WLG AKL 01DEC2000 $2,380.00
IA10701 WLG AKL 01DEC2000 $1,940.00
IA10702 WLG AKL 01DEC2000 $2,460.00
IA10703 WLG AKL 01DEC2000 $2,020.00
IA10704 WLG AKL 01DEC2000 $2,340.00
IA10705 WLG AKL 01DEC2000 $1,660.00
IA10800 AKL WLG 01DEC2000 $2,020.00
IA10801 AKL WLG 01DEC2000 $1,780.00
IA10802 AKL WLG 01DEC2000 $2,660.00
IA10803 AKL WLG 01DEC2000 $2,340.00
IA10804 AKL WLG 01DEC2000 $2,100.00
IA10805 AKL WLG 01DEC2000 $2,500.00
IA00400 FRA RDU 01DEC2000 $120,420.00
IA00700 RDU SFO 01DEC2000 $39,474.00
IA01103 RDU ORD 01DEC2000 $5,453.00
IA01701 SEA SFO 01DEC2000 $4,601.00
IA02103 RDU DFW 01DEC2000 $8,509.00
IA02402 BHM RDU 01DEC2000 $3,379.00
IA02503 RDU IND 01DEC2000 $3,744.00
IA02800 MIA RDU 01DEC2000 $5,060.00
IA03001 HNL SFO 01DEC2000 $65,664.00
IA03500 RDU BNA 01DEC2000 $3,915.00
IA03502 RDU BNA 01DEC2000 $2,581.00
IA03905 RDU MCI 01DEC2000 $4,731.00
IA04201 PWM RDU 01DEC2000 $5,236.00
IA04403 CDG LHR 01DEC2000 $2,142.00
IA04700 LHR FRA 01DEC2000 $3,775.00
IA04702 LHR FRA 01DEC2000 $3,925.00
IA04705 LHR FRA 01DEC2000 $3,325.00
IA04800 FRA LHR 01DEC2000 $4,575.00
IA04805 FRA LHR 01DEC2000 $3,625.00
IA05001 BRU LHR 01DEC2000 $2,093.00
;;;;

/*12*/
data &libname..Month1201;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01JAN2000 $191,187.00
IA10201 SYD HKG 01JAN2000 $169,653.00
IA10300 SYD CBR 01JAN2000 $850.00
IA10301 SYD CBR 01JAN2000 $970.00
IA10302 SYD CBR 01JAN2000 $1,030.00
IA10303 SYD CBR 01JAN2000 $1,410.00
IA10304 SYD CBR 01JAN2000 $870.00
IA10305 SYD CBR 01JAN2000 $730.00
IA10400 CBR SYD 01JAN2000 $1,390.00
IA10401 CBR SYD 01JAN2000 $750.00
IA10402 CBR SYD 01JAN2000 $1,210.00
IA10403 CBR SYD 01JAN2000 $1,310.00
IA10404 CBR SYD 01JAN2000 $1,090.00
IA10405 CBR SYD 01JAN2000 $1,210.00
IA10500 CBR WLG 01JAN2000 $42,780.00
IA10501 CBR WLG 01JAN2000 $39,100.00
IA10600 WLG CBR 01JAN2000 $41,492.00
IA10601 WLG CBR 01JAN2000 $40,020.00
IA10700 WLG AKL 01JAN2000 $1,900.00
IA10701 WLG AKL 01JAN2000 $1,460.00
IA10702 WLG AKL 01JAN2000 $2,500.00
IA10703 WLG AKL 01JAN2000 $2,380.00
IA10704 WLG AKL 01JAN2000 $2,260.00
IA10705 WLG AKL 01JAN2000 $2,260.00
IA10800 AKL WLG 01JAN2000 $1,740.00
IA10801 AKL WLG 01JAN2000 $2,260.00
IA10802 AKL WLG 01JAN2000 $2,660.00
IA10803 AKL WLG 01JAN2000 $1,660.00
IA10804 AKL WLG 01JAN2000 $1,780.00
IA10805 AKL WLG 01JAN2000 $1,780.00
IA00101 RDU LHR 01JAN2000 $117,600.00
IA00503 RDU JFK 01JAN2000 $9,882.00
IA00602 JFK RDU 01JAN2000 $8,910.00
IA00603 JFK RDU 01JAN2000 $8,856.00
IA00800 SFO RDU 01JAN2000 $53,244.00
IA01003 LAX RDU 01JAN2000 $51,404.00
IA01201 ORD RDU 01JAN2000 $3,567.00
IA01202 ORD RDU 01JAN2000 $4,387.00
IA01404 IAD RDU 01JAN2000 $2,025.00
IA02004 BOS RDU 01JAN2000 $4,641.00
IA02203 DFW RDU 01JAN2000 $9,313.00
IA02603 IND RDU 01JAN2000 $2,208.00
IA02900 SFO HNL 01JAN2000 $73,264.00
IA03300 RDU ANC 01JAN2000 $96,798.00
IA03505 RDU BNA 01JAN2000 $2,697.00
IA03904 RDU MCI 01JAN2000 $4,161.00
IA04503 LHR GLA 01JAN2000 $3,498.00
IA04703 LHR FRA 01JAN2000 $3,225.00
IA05002 BRU LHR 01JAN2000 $1,989.00
IA05003 BRU LHR 01JAN2000 $2,379.00
;;;;
run;

data &libname..Month1202;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01FEB2000 $177,801.00
IA10201 SYD HKG 01FEB2000 $174,891.00
IA10300 SYD CBR 01FEB2000 $1,070.00
IA10301 SYD CBR 01FEB2000 $1,310.00
IA10302 SYD CBR 01FEB2000 $850.00
IA10303 SYD CBR 01FEB2000 $1,030.00
IA10304 SYD CBR 01FEB2000 $910.00
IA10305 SYD CBR 01FEB2000 $1,270.00
IA10400 CBR SYD 01FEB2000 $1,310.00
IA10401 CBR SYD 01FEB2000 $1,110.00
IA10402 CBR SYD 01FEB2000 $1,070.00
IA10403 CBR SYD 01FEB2000 $1,210.00
IA10404 CBR SYD 01FEB2000 $1,130.00
IA10405 CBR SYD 01FEB2000 $710.00
IA10500 CBR WLG 01FEB2000 $41,492.00
IA10501 CBR WLG 01FEB2000 $36,892.00
IA10600 WLG CBR 01FEB2000 $43,332.00
IA10601 WLG CBR 01FEB2000 $42,596.00
IA10700 WLG AKL 01FEB2000 $2,660.00
IA10701 WLG AKL 01FEB2000 $2,340.00
IA10702 WLG AKL 01FEB2000 $2,100.00
IA10703 WLG AKL 01FEB2000 $2,340.00
IA10704 WLG AKL 01FEB2000 $1,820.00
IA10705 WLG AKL 01FEB2000 $2,180.00
IA10800 AKL WLG 01FEB2000 $1,660.00
IA10801 AKL WLG 01FEB2000 $1,900.00
IA10802 AKL WLG 01FEB2000 $2,220.00
IA10803 AKL WLG 01FEB2000 $2,460.00
IA10804 AKL WLG 01FEB2000 $2,220.00
IA10805 AKL WLG 01FEB2000 $1,500.00
IA00101 RDU LHR 01FEB2000 $103,390.00
IA00602 JFK RDU 01FEB2000 $8,100.00
IA00700 RDU SFO 01FEB2000 $48,042.00
IA00901 RDU LAX 01FEB2000 $50,268.00
IA01201 ORD RDU 01FEB2000 $5,535.00
IA01300 RDU IAD 01FEB2000 $1,065.00
IA01502 RDU SEA 01FEB2000 $50,660.00
IA01700 SEA SFO 01FEB2000 $5,891.00
IA01703 SEA SFO 01FEB2000 $5,633.00
IA01900 RDU BOS 01FEB2000 $3,237.00
IA01902 RDU BOS 01FEB2000 $3,315.00
IA02301 RDU BHM 01FEB2000 $4,123.00
IA02400 BHM RDU 01FEB2000 $3,937.00
IA02404 BHM RDU 01FEB2000 $4,123.00
IA02504 RDU IND 01FEB2000 $2,528.00
IA02702 RDU MIA 01FEB2000 $4,092.00
IA02704 RDU MIA 01FEB2000 $3,916.00
IA02801 MIA RDU 01FEB2000 $3,212.00
IA03101 SFO ANC 01FEB2000 $43,942.00
IA03605 BNA RDU 01FEB2000 $2,349.00
;;;;

data &libname..Month1203;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01MAR2000 $181,293.00
IA10201 SYD HKG 01MAR2000 $173,727.00
IA10300 SYD CBR 01MAR2000 $1,150.00
IA10301 SYD CBR 01MAR2000 $910.00
IA10302 SYD CBR 01MAR2000 $1,170.00
IA10303 SYD CBR 01MAR2000 $1,050.00
IA10304 SYD CBR 01MAR2000 $1,330.00
IA10305 SYD CBR 01MAR2000 $1,270.00
IA10400 CBR SYD 01MAR2000 $1,210.00
IA10401 CBR SYD 01MAR2000 $910.00
IA10402 CBR SYD 01MAR2000 $1,370.00
IA10403 CBR SYD 01MAR2000 $990.00
IA10404 CBR SYD 01MAR2000 $1,270.00
IA10405 CBR SYD 01MAR2000 $1,370.00
IA10500 CBR WLG 01MAR2000 $38,916.00
IA10501 CBR WLG 01MAR2000 $36,340.00
IA10600 WLG CBR 01MAR2000 $40,572.00
IA10601 WLG CBR 01MAR2000 $44,436.00
IA10700 WLG AKL 01MAR2000 $1,940.00
IA10701 WLG AKL 01MAR2000 $2,660.00
IA10702 WLG AKL 01MAR2000 $2,180.00
IA10703 WLG AKL 01MAR2000 $2,180.00
IA10704 WLG AKL 01MAR2000 $1,980.00
IA10705 WLG AKL 01MAR2000 $2,620.00
IA10800 AKL WLG 01MAR2000 $2,020.00
IA10801 AKL WLG 01MAR2000 $1,580.00
IA10802 AKL WLG 01MAR2000 $1,660.00
IA10803 AKL WLG 01MAR2000 $2,340.00
IA10804 AKL WLG 01MAR2000 $1,660.00
IA10805 AKL WLG 01MAR2000 $2,340.00
IA00200 LHR RDU 01MAR2000 $119,070.00
IA00300 RDU FRA 01MAR2000 $121,500.00
IA00501 RDU JFK 01MAR2000 $8,694.00
IA00504 RDU JFK 01MAR2000 $7,128.00
IA00600 JFK RDU 01MAR2000 $6,642.00
IA01305 RDU IAD 01MAR2000 $1,995.00
IA01401 IAD RDU 01MAR2000 $2,025.00
IA01603 SEA RDU 01MAR2000 $48,574.00
IA01702 SEA SFO 01MAR2000 $5,461.00
IA01703 SEA SFO 01MAR2000 $5,891.00
IA01804 SFO SEA 01MAR2000 $5,891.00
IA02302 RDU BHM 01MAR2000 $2,325.00
IA02402 BHM RDU 01MAR2000 $3,813.00
IA02505 RDU IND 01MAR2000 $4,448.00
IA02703 RDU MIA 01MAR2000 $5,236.00
IA02704 RDU MIA 01MAR2000 $3,124.00
IA03101 SFO ANC 01MAR2000 $33,528.00
IA03300 RDU ANC 01MAR2000 $98,566.00
IA03500 RDU BNA 01MAR2000 $3,741.00
IA03700 RDU MSY 01MAR2000 $5,439.00
;;;;

data &libname..Month1204;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01APR2000 $176,055.00
IA10201 SYD HKG 01APR2000 $187,113.00
IA10300 SYD CBR 01APR2000 $850.00
IA10301 SYD CBR 01APR2000 $1,370.00
IA10302 SYD CBR 01APR2000 $690.00
IA10303 SYD CBR 01APR2000 $710.00
IA10304 SYD CBR 01APR2000 $770.00
IA10305 SYD CBR 01APR2000 $1,130.00
IA10400 CBR SYD 01APR2000 $1,050.00
IA10401 CBR SYD 01APR2000 $1,030.00
IA10402 CBR SYD 01APR2000 $1,090.00
IA10403 CBR SYD 01APR2000 $810.00
IA10404 CBR SYD 01APR2000 $930.00
IA10405 CBR SYD 01APR2000 $750.00
IA10500 CBR WLG 01APR2000 $42,780.00
IA10501 CBR WLG 01APR2000 $38,180.00
IA10600 WLG CBR 01APR2000 $39,468.00
IA10601 WLG CBR 01APR2000 $38,180.00
IA10700 WLG AKL 01APR2000 $2,740.00
IA10701 WLG AKL 01APR2000 $2,740.00
IA10702 WLG AKL 01APR2000 $2,300.00
IA10703 WLG AKL 01APR2000 $2,620.00
IA10704 WLG AKL 01APR2000 $2,100.00
IA10705 WLG AKL 01APR2000 $1,660.00
IA10800 AKL WLG 01APR2000 $1,860.00
IA10801 AKL WLG 01APR2000 $2,620.00
IA10802 AKL WLG 01APR2000 $1,740.00
IA10803 AKL WLG 01APR2000 $1,740.00
IA10804 AKL WLG 01APR2000 $2,460.00
IA10805 AKL WLG 01APR2000 $2,580.00
IA00201 LHR RDU 01APR2000 $105,840.00
IA00300 RDU FRA 01APR2000 $113,400.00
IA01201 ORD RDU 01APR2000 $4,387.00
IA01303 RDU IAD 01APR2000 $1,755.00
IA01401 IAD RDU 01APR2000 $1,485.00
IA01704 SEA SFO 01APR2000 $3,569.00
IA01803 SFO SEA 01APR2000 $3,397.00
IA01902 RDU BOS 01APR2000 $2,925.00
IA02001 BOS RDU 01APR2000 $4,719.00
IA02002 BOS RDU 01APR2000 $3,471.00
IA02003 BOS RDU 01APR2000 $3,393.00
IA02501 RDU IND 01APR2000 $2,976.00
IA02504 RDU IND 01APR2000 $3,232.00
IA02703 RDU MIA 01APR2000 $3,476.00
IA02705 RDU MIA 01APR2000 $3,828.00
IA02800 MIA RDU 01APR2000 $5,148.00
IA02804 MIA RDU 01APR2000 $5,852.00
IA02805 MIA RDU 01APR2000 $4,180.00
IA03200 ANC SFO 01APR2000 $45,974.00
IA03401 ANC RDU 01APR2000 $95,914.00
;;;;

data &libname..Month1205;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01MAY2000 $179,547.00
IA10201 SYD HKG 01MAY2000 $174,309.00
IA10300 SYD CBR 01MAY2000 $1,270.00
IA10301 SYD CBR 01MAY2000 $1,370.00
IA10302 SYD CBR 01MAY2000 $1,010.00
IA10303 SYD CBR 01MAY2000 $1,130.00
IA10304 SYD CBR 01MAY2000 $1,250.00
IA10305 SYD CBR 01MAY2000 $790.00
IA10400 CBR SYD 01MAY2000 $1,130.00
IA10401 CBR SYD 01MAY2000 $1,210.00
IA10402 CBR SYD 01MAY2000 $890.00
IA10403 CBR SYD 01MAY2000 $1,050.00
IA10404 CBR SYD 01MAY2000 $1,110.00
IA10405 CBR SYD 01MAY2000 $910.00
IA10500 CBR WLG 01MAY2000 $41,308.00
IA10501 CBR WLG 01MAY2000 $38,180.00
IA10600 WLG CBR 01MAY2000 $42,964.00
IA10601 WLG CBR 01MAY2000 $38,180.00
IA10700 WLG AKL 01MAY2000 $1,740.00
IA10701 WLG AKL 01MAY2000 $2,380.00
IA10702 WLG AKL 01MAY2000 $1,940.00
IA10703 WLG AKL 01MAY2000 $1,900.00
IA10704 WLG AKL 01MAY2000 $2,700.00
IA10705 WLG AKL 01MAY2000 $2,700.00
IA10800 AKL WLG 01MAY2000 $1,820.00
IA10801 AKL WLG 01MAY2000 $1,460.00
IA10802 AKL WLG 01MAY2000 $2,220.00
IA10803 AKL WLG 01MAY2000 $1,420.00
IA10804 AKL WLG 01MAY2000 $2,020.00
IA10805 AKL WLG 01MAY2000 $1,980.00
IA00301 RDU FRA 01MAY2000 $132,300.00
IA00400 FRA RDU 01MAY2000 $113,940.00
IA00604 JFK RDU 01MAY2000 $6,804.00
IA01202 ORD RDU 01MAY2000 $5,125.00
IA01401 IAD RDU 01MAY2000 $1,545.00
IA01905 RDU BOS 01MAY2000 $4,641.00
IA02000 BOS RDU 01MAY2000 $4,953.00
IA02502 RDU IND 01MAY2000 $4,192.00
IA02601 IND RDU 01MAY2000 $2,912.00
IA02604 IND RDU 01MAY2000 $4,384.00
IA02605 IND RDU 01MAY2000 $4,256.00
IA02701 RDU MIA 01MAY2000 $5,588.00
IA02800 MIA RDU 01MAY2000 $5,324.00
IA03301 RDU ANC 01MAY2000 $109,616.00
IA03401 ANC RDU 01MAY2000 $98,566.00
IA03504 RDU BNA 01MAY2000 $2,755.00
IA03600 BNA RDU 01MAY2000 $2,929.00
IA03602 BNA RDU 01MAY2000 $3,045.00
IA03704 RDU MSY 01MAY2000 $3,479.00
IA03802 MSY RDU 01MAY2000 $4,949.00
;;;;
run;

data &libname..Month1206;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01JUN2000 $180,129.00
IA10201 SYD HKG 01JUN2000 $163,251.00
IA10300 SYD CBR 01JUN2000 $1,390.00
IA10301 SYD CBR 01JUN2000 $850.00
IA10302 SYD CBR 01JUN2000 $1,330.00
IA10303 SYD CBR 01JUN2000 $750.00
IA10304 SYD CBR 01JUN2000 $1,330.00
IA10305 SYD CBR 01JUN2000 $950.00
IA10400 CBR SYD 01JUN2000 $1,090.00
IA10401 CBR SYD 01JUN2000 $810.00
IA10402 CBR SYD 01JUN2000 $830.00
IA10403 CBR SYD 01JUN2000 $1,010.00
IA10404 CBR SYD 01JUN2000 $1,310.00
IA10405 CBR SYD 01JUN2000 $1,210.00
IA10500 CBR WLG 01JUN2000 $40,020.00
IA10501 CBR WLG 01JUN2000 $41,124.00
IA10600 WLG CBR 01JUN2000 $42,228.00
IA10601 WLG CBR 01JUN2000 $39,652.00
IA10700 WLG AKL 01JUN2000 $1,860.00
IA10701 WLG AKL 01JUN2000 $2,780.00
IA10702 WLG AKL 01JUN2000 $2,620.00
IA10703 WLG AKL 01JUN2000 $2,420.00
IA10704 WLG AKL 01JUN2000 $1,460.00
IA10705 WLG AKL 01JUN2000 $1,820.00
IA10800 AKL WLG 01JUN2000 $2,700.00
IA10801 AKL WLG 01JUN2000 $2,780.00
IA10802 AKL WLG 01JUN2000 $2,740.00
IA10803 AKL WLG 01JUN2000 $2,260.00
IA10804 AKL WLG 01JUN2000 $2,380.00
IA10805 AKL WLG 01JUN2000 $2,100.00
IA00101 RDU LHR 01JUN2000 $113,680.00
IA00500 RDU JFK 01JUN2000 $7,290.00
IA00501 RDU JFK 01JUN2000 $7,182.00
IA00504 RDU JFK 01JUN2000 $6,912.00
IA00800 SFO RDU 01JUN2000 $42,534.00
IA01300 RDU IAD 01JUN2000 $1,575.00
IA01400 IAD RDU 01JUN2000 $1,305.00
IA01500 RDU SEA 01JUN2000 $53,044.00
IA01702 SEA SFO 01JUN2000 $3,569.00
IA01804 SFO SEA 01JUN2000 $4,773.00
IA02001 BOS RDU 01JUN2000 $4,095.00
IA02100 RDU DFW 01JUN2000 $7,839.00
IA02102 RDU DFW 01JUN2000 $7,169.00
IA02400 BHM RDU 01JUN2000 $3,875.00
IA02603 IND RDU 01JUN2000 $2,528.00
IA03504 RDU BNA 01JUN2000 $2,233.00
IA03902 RDU MCI 01JUN2000 $6,213.00
IA04101 RDU PWM 01JUN2000 $5,764.00
IA04105 RDU PWM 01JUN2000 $4,884.00
IA04303 LHR CDG 01JUN2000 $2,170.00
;;;;

data &libname..Month1207;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01JUL2000 $184,785.00
IA10201 SYD HKG 01JUL2000 $163,833.00
IA10300 SYD CBR 01JUL2000 $910.00
IA10301 SYD CBR 01JUL2000 $890.00
IA10302 SYD CBR 01JUL2000 $1,310.00
IA10303 SYD CBR 01JUL2000 $1,370.00
IA10304 SYD CBR 01JUL2000 $1,390.00
IA10305 SYD CBR 01JUL2000 $870.00
IA10400 CBR SYD 01JUL2000 $770.00
IA10401 CBR SYD 01JUL2000 $1,110.00
IA10402 CBR SYD 01JUL2000 $1,150.00
IA10403 CBR SYD 01JUL2000 $830.00
IA10404 CBR SYD 01JUL2000 $770.00
IA10405 CBR SYD 01JUL2000 $1,190.00
IA10500 CBR WLG 01JUL2000 $43,332.00
IA10501 CBR WLG 01JUL2000 $43,148.00
IA10600 WLG CBR 01JUL2000 $39,836.00
IA10601 WLG CBR 01JUL2000 $38,548.00
IA10700 WLG AKL 01JUL2000 $1,460.00
IA10701 WLG AKL 01JUL2000 $2,460.00
IA10702 WLG AKL 01JUL2000 $2,140.00
IA10703 WLG AKL 01JUL2000 $1,500.00
IA10704 WLG AKL 01JUL2000 $1,580.00
IA10705 WLG AKL 01JUL2000 $2,620.00
IA10800 AKL WLG 01JUL2000 $1,940.00
IA10801 AKL WLG 01JUL2000 $2,380.00
IA10802 AKL WLG 01JUL2000 $2,340.00
IA10803 AKL WLG 01JUL2000 $1,620.00
IA10804 AKL WLG 01JUL2000 $2,500.00
IA10805 AKL WLG 01JUL2000 $2,820.00
IA00200 LHR RDU 01JUL2000 $107,310.00
IA00301 RDU FRA 01JUL2000 $113,940.00
IA01503 RDU SEA 01JUL2000 $53,640.00
IA02002 BOS RDU 01JUL2000 $4,563.00
IA02003 BOS RDU 01JUL2000 $3,549.00
IA02005 BOS RDU 01JUL2000 $4,953.00
IA02505 RDU IND 01JUL2000 $3,168.00
IA02601 IND RDU 01JUL2000 $3,232.00
IA02604 IND RDU 01JUL2000 $4,192.00
IA03501 RDU BNA 01JUL2000 $3,335.00
IA03702 RDU MSY 01JUL2000 $4,263.00
IA03705 RDU MSY 01JUL2000 $4,949.00
IA03805 MSY RDU 01JUL2000 $4,557.00
IA03901 RDU MCI 01JUL2000 $8,037.00
IA03905 RDU MCI 01JUL2000 $7,011.00
IA04003 MCI RDU 01JUL2000 $7,467.00
IA04405 CDG LHR 01JUL2000 $2,450.00
IA04700 LHR FRA 01JUL2000 $3,375.00
IA04802 FRA LHR 01JUL2000 $4,375.00
IA05205 GVA LHR 01JUL2000 $5,249.00
;;;;

data &libname..Month1208;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01AUG2000 $190,023.00
IA10201 SYD HKG 01AUG2000 $171,399.00
IA10300 SYD CBR 01AUG2000 $870.00
IA10301 SYD CBR 01AUG2000 $850.00
IA10302 SYD CBR 01AUG2000 $830.00
IA10303 SYD CBR 01AUG2000 $910.00
IA10304 SYD CBR 01AUG2000 $1,250.00
IA10305 SYD CBR 01AUG2000 $1,250.00
IA10400 CBR SYD 01AUG2000 $1,030.00
IA10401 CBR SYD 01AUG2000 $870.00
IA10402 CBR SYD 01AUG2000 $1,310.00
IA10403 CBR SYD 01AUG2000 $770.00
IA10404 CBR SYD 01AUG2000 $1,130.00
IA10405 CBR SYD 01AUG2000 $1,350.00
IA10500 CBR WLG 01AUG2000 $43,700.00
IA10501 CBR WLG 01AUG2000 $38,916.00
IA10600 WLG CBR 01AUG2000 $37,076.00
IA10601 WLG CBR 01AUG2000 $43,700.00
IA10700 WLG AKL 01AUG2000 $2,500.00
IA10701 WLG AKL 01AUG2000 $2,780.00
IA10702 WLG AKL 01AUG2000 $2,180.00
IA10703 WLG AKL 01AUG2000 $2,140.00
IA10704 WLG AKL 01AUG2000 $2,340.00
IA10705 WLG AKL 01AUG2000 $2,380.00
IA10800 AKL WLG 01AUG2000 $1,380.00
IA10801 AKL WLG 01AUG2000 $2,340.00
IA10802 AKL WLG 01AUG2000 $1,740.00
IA10803 AKL WLG 01AUG2000 $1,740.00
IA10804 AKL WLG 01AUG2000 $1,980.00
IA10805 AKL WLG 01AUG2000 $2,660.00
IA00603 JFK RDU 01AUG2000 $7,236.00
IA00801 SFO RDU 01AUG2000 $52,938.00
IA01205 ORD RDU 01AUG2000 $5,699.00
IA01300 RDU IAD 01AUG2000 $1,635.00
IA01401 IAD RDU 01AUG2000 $1,725.00
IA01404 IAD RDU 01AUG2000 $2,055.00
IA01800 SFO SEA 01AUG2000 $2,967.00
IA01904 RDU BOS 01AUG2000 $3,549.00
IA02100 RDU DFW 01AUG2000 $8,375.00
IA02600 IND RDU 01AUG2000 $4,128.00
IA03001 HNL SFO 01AUG2000 $66,880.00
IA03101 SFO ANC 01AUG2000 $33,274.00
IA03200 ANC SFO 01AUG2000 $34,798.00
IA03603 BNA RDU 01AUG2000 $2,349.00
IA03902 RDU MCI 01AUG2000 $7,353.00
IA04001 MCI RDU 01AUG2000 $6,783.00
IA04103 RDU PWM 01AUG2000 $5,060.00
IA04203 PWM RDU 01AUG2000 $5,852.00
IA04205 PWM RDU 01AUG2000 $3,740.00
IA04500 LHR GLA 01AUG2000 $3,586.00
;;;;

data &libname..Month1209;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01SEP2000 $189,441.00
IA10201 SYD HKG 01SEP2000 $175,473.00
IA10300 SYD CBR 01SEP2000 $1,370.00
IA10301 SYD CBR 01SEP2000 $710.00
IA10302 SYD CBR 01SEP2000 $1,210.00
IA10303 SYD CBR 01SEP2000 $970.00
IA10304 SYD CBR 01SEP2000 $1,150.00
IA10305 SYD CBR 01SEP2000 $1,050.00
IA10400 CBR SYD 01SEP2000 $1,170.00
IA10401 CBR SYD 01SEP2000 $1,290.00
IA10402 CBR SYD 01SEP2000 $850.00
IA10403 CBR SYD 01SEP2000 $1,270.00
IA10404 CBR SYD 01SEP2000 $1,250.00
IA10405 CBR SYD 01SEP2000 $810.00
IA10500 CBR WLG 01SEP2000 $41,308.00
IA10501 CBR WLG 01SEP2000 $39,284.00
IA10600 WLG CBR 01SEP2000 $41,492.00
IA10601 WLG CBR 01SEP2000 $40,020.00
IA10700 WLG AKL 01SEP2000 $2,260.00
IA10701 WLG AKL 01SEP2000 $2,340.00
IA10702 WLG AKL 01SEP2000 $2,580.00
IA10703 WLG AKL 01SEP2000 $2,260.00
IA10704 WLG AKL 01SEP2000 $2,500.00
IA10705 WLG AKL 01SEP2000 $2,220.00
IA10800 AKL WLG 01SEP2000 $1,660.00
IA10801 AKL WLG 01SEP2000 $2,420.00
IA10802 AKL WLG 01SEP2000 $1,780.00
IA10803 AKL WLG 01SEP2000 $2,300.00
IA10804 AKL WLG 01SEP2000 $2,380.00
IA10805 AKL WLG 01SEP2000 $2,740.00
IA00501 RDU JFK 01SEP2000 $9,666.00
IA00605 JFK RDU 01SEP2000 $7,830.00
IA01101 RDU ORD 01SEP2000 $4,141.00
IA01102 RDU ORD 01SEP2000 $3,239.00
IA01204 ORD RDU 01SEP2000 $3,157.00
IA01403 IAD RDU 01SEP2000 $1,785.00
IA01800 SFO SEA 01SEP2000 $5,117.00
IA01804 SFO SEA 01SEP2000 $4,687.00
IA02201 DFW RDU 01SEP2000 $6,767.00
IA02504 RDU IND 01SEP2000 $3,744.00
IA02603 IND RDU 01SEP2000 $2,976.00
IA02801 MIA RDU 01SEP2000 $4,004.00
IA03501 RDU BNA 01SEP2000 $2,871.00
IA03703 RDU MSY 01SEP2000 $5,537.00
IA04300 LHR CDG 01SEP2000 $1,750.00
IA05002 BRU LHR 01SEP2000 $1,859.00
IA05005 BRU LHR 01SEP2000 $2,197.00
IA05101 LHR GVA 01SEP2000 $3,741.00
IA05202 GVA LHR 01SEP2000 $4,089.00
IA05204 GVA LHR 01SEP2000 $3,741.00
;;;;

data &libname..Month1210;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01OCT2000 $182,457.00
IA10201 SYD HKG 01OCT2000 $160,923.00
IA10300 SYD CBR 01OCT2000 $1,030.00
IA10301 SYD CBR 01OCT2000 $870.00
IA10302 SYD CBR 01OCT2000 $770.00
IA10303 SYD CBR 01OCT2000 $870.00
IA10304 SYD CBR 01OCT2000 $1,350.00
IA10305 SYD CBR 01OCT2000 $810.00
IA10400 CBR SYD 01OCT2000 $1,310.00
IA10401 CBR SYD 01OCT2000 $1,390.00
IA10402 CBR SYD 01OCT2000 $1,230.00
IA10403 CBR SYD 01OCT2000 $1,110.00
IA10404 CBR SYD 01OCT2000 $930.00
IA10405 CBR SYD 01OCT2000 $1,070.00
IA10500 CBR WLG 01OCT2000 $42,044.00
IA10501 CBR WLG 01OCT2000 $44,068.00
IA10600 WLG CBR 01OCT2000 $43,148.00
IA10601 WLG CBR 01OCT2000 $38,180.00
IA10700 WLG AKL 01OCT2000 $2,460.00
IA10701 WLG AKL 01OCT2000 $1,540.00
IA10702 WLG AKL 01OCT2000 $2,140.00
IA10703 WLG AKL 01OCT2000 $1,460.00
IA10704 WLG AKL 01OCT2000 $1,580.00
IA10705 WLG AKL 01OCT2000 $2,220.00
IA10800 AKL WLG 01OCT2000 $2,420.00
IA10801 AKL WLG 01OCT2000 $2,740.00
IA10802 AKL WLG 01OCT2000 $2,540.00
IA10803 AKL WLG 01OCT2000 $2,780.00
IA10804 AKL WLG 01OCT2000 $2,420.00
IA10805 AKL WLG 01OCT2000 $1,420.00
IA00101 RDU LHR 01OCT2000 $107,800.00
IA00401 FRA RDU 01OCT2000 $115,020.00
IA00504 RDU JFK 01OCT2000 $7,128.00
IA01105 RDU ORD 01OCT2000 $4,059.00
IA01201 ORD RDU 01OCT2000 $3,977.00
IA01300 RDU IAD 01OCT2000 $1,515.00
IA01304 RDU IAD 01OCT2000 $1,815.00
IA01405 IAD RDU 01OCT2000 $1,905.00
IA01501 RDU SEA 01OCT2000 $46,488.00
IA01701 SEA SFO 01OCT2000 $5,891.00
IA02304 RDU BHM 01OCT2000 $2,511.00
IA02305 RDU BHM 01OCT2000 $3,875.00
IA02504 RDU IND 01OCT2000 $4,448.00
IA02601 IND RDU 01OCT2000 $3,168.00
IA02700 RDU MIA 01OCT2000 $6,028.00
IA02703 RDU MIA 01OCT2000 $5,764.00
IA03503 RDU BNA 01OCT2000 $3,625.00
IA03504 RDU BNA 01OCT2000 $2,697.00
IA03804 MSY RDU 01OCT2000 $6,517.00
IA03903 RDU MCI 01OCT2000 $6,213.00
;;;;

data &libname..Month1211;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01NOV2000 $176,637.00
IA10201 SYD HKG 01NOV2000 $164,997.00
IA10300 SYD CBR 01NOV2000 $1,230.00
IA10301 SYD CBR 01NOV2000 $1,230.00
IA10302 SYD CBR 01NOV2000 $790.00
IA10303 SYD CBR 01NOV2000 $690.00
IA10304 SYD CBR 01NOV2000 $1,070.00
IA10305 SYD CBR 01NOV2000 $1,310.00
IA10400 CBR SYD 01NOV2000 $770.00
IA10401 CBR SYD 01NOV2000 $1,230.00
IA10402 CBR SYD 01NOV2000 $1,330.00
IA10403 CBR SYD 01NOV2000 $1,230.00
IA10404 CBR SYD 01NOV2000 $1,230.00
IA10405 CBR SYD 01NOV2000 $1,330.00
IA10500 CBR WLG 01NOV2000 $45,172.00
IA10501 CBR WLG 01NOV2000 $42,780.00
IA10600 WLG CBR 01NOV2000 $37,444.00
IA10601 WLG CBR 01NOV2000 $43,700.00
IA10700 WLG AKL 01NOV2000 $1,700.00
IA10701 WLG AKL 01NOV2000 $2,540.00
IA10702 WLG AKL 01NOV2000 $1,940.00
IA10703 WLG AKL 01NOV2000 $2,020.00
IA10704 WLG AKL 01NOV2000 $1,860.00
IA10705 WLG AKL 01NOV2000 $2,100.00
IA10800 AKL WLG 01NOV2000 $2,020.00
IA10801 AKL WLG 01NOV2000 $1,620.00
IA10802 AKL WLG 01NOV2000 $2,300.00
IA10803 AKL WLG 01NOV2000 $2,380.00
IA10804 AKL WLG 01NOV2000 $1,660.00
IA10805 AKL WLG 01NOV2000 $2,220.00
IA00201 LHR RDU 01NOV2000 $109,270.00
IA00900 RDU LAX 01NOV2000 $50,836.00
IA00902 RDU LAX 01NOV2000 $39,476.00
IA00903 RDU LAX 01NOV2000 $39,476.00
IA01503 RDU SEA 01NOV2000 $38,442.00
IA01701 SEA SFO 01NOV2000 $4,773.00
IA02203 DFW RDU 01NOV2000 $8,107.00
IA02502 RDU IND 01NOV2000 $3,680.00
IA02701 RDU MIA 01NOV2000 $5,500.00
IA02802 MIA RDU 01NOV2000 $3,300.00
IA03200 ANC SFO 01NOV2000 $45,974.00
IA03301 RDU ANC 01NOV2000 $93,704.00
IA03400 ANC RDU 01NOV2000 $105,638.00
IA03500 RDU BNA 01NOV2000 $2,001.00
IA03700 RDU MSY 01NOV2000 $4,361.00
IA03701 RDU MSY 01NOV2000 $6,419.00
IA03705 RDU MSY 01NOV2000 $6,419.00
IA03805 MSY RDU 01NOV2000 $6,223.00
IA03905 RDU MCI 01NOV2000 $4,389.00
IA04502 LHR GLA 01NOV2000 $3,454.00
;;;;

data &libname..Month1212;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01DEC2000 $188,277.00
IA10201 SYD HKG 01DEC2000 $178,965.00
IA10300 SYD CBR 01DEC2000 $910.00
IA10301 SYD CBR 01DEC2000 $950.00
IA10302 SYD CBR 01DEC2000 $1,310.00
IA10303 SYD CBR 01DEC2000 $710.00
IA10304 SYD CBR 01DEC2000 $1,070.00
IA10305 SYD CBR 01DEC2000 $970.00
IA10400 CBR SYD 01DEC2000 $770.00
IA10401 CBR SYD 01DEC2000 $710.00
IA10402 CBR SYD 01DEC2000 $1,090.00
IA10403 CBR SYD 01DEC2000 $1,070.00
IA10404 CBR SYD 01DEC2000 $1,210.00
IA10405 CBR SYD 01DEC2000 $850.00
IA10500 CBR WLG 01DEC2000 $43,884.00
IA10501 CBR WLG 01DEC2000 $38,732.00
IA10600 WLG CBR 01DEC2000 $37,260.00
IA10601 WLG CBR 01DEC2000 $39,836.00
IA10700 WLG AKL 01DEC2000 $2,380.00
IA10701 WLG AKL 01DEC2000 $1,940.00
IA10702 WLG AKL 01DEC2000 $2,460.00
IA10703 WLG AKL 01DEC2000 $2,020.00
IA10704 WLG AKL 01DEC2000 $2,340.00
IA10705 WLG AKL 01DEC2000 $1,660.00
IA10800 AKL WLG 01DEC2000 $2,020.00
IA10801 AKL WLG 01DEC2000 $1,780.00
IA10802 AKL WLG 01DEC2000 $2,660.00
IA10803 AKL WLG 01DEC2000 $2,340.00
IA10804 AKL WLG 01DEC2000 $2,100.00
IA10805 AKL WLG 01DEC2000 $2,500.00
IA00400 FRA RDU 01DEC2000 $120,420.00
IA00700 RDU SFO 01DEC2000 $39,474.00
IA01103 RDU ORD 01DEC2000 $5,453.00
IA01701 SEA SFO 01DEC2000 $4,601.00
IA02103 RDU DFW 01DEC2000 $8,509.00
IA02402 BHM RDU 01DEC2000 $3,379.00
IA02503 RDU IND 01DEC2000 $3,744.00
IA02800 MIA RDU 01DEC2000 $5,060.00
IA03001 HNL SFO 01DEC2000 $65,664.00
IA03500 RDU BNA 01DEC2000 $3,915.00
IA03502 RDU BNA 01DEC2000 $2,581.00
IA03905 RDU MCI 01DEC2000 $4,731.00
IA04201 PWM RDU 01DEC2000 $5,236.00
IA04403 CDG LHR 01DEC2000 $2,142.00
IA04700 LHR FRA 01DEC2000 $3,775.00
IA04702 LHR FRA 01DEC2000 $3,925.00
IA04705 LHR FRA 01DEC2000 $3,325.00
IA04800 FRA LHR 01DEC2000 $4,575.00
IA04805 FRA LHR 01DEC2000 $3,625.00
IA05001 BRU LHR 01DEC2000 $2,093.00
;;;;

/*13*/
data &libname..Month1301;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01JAN2000 $191,187.00
IA10201 SYD HKG 01JAN2000 $169,653.00
IA10300 SYD CBR 01JAN2000 $850.00
IA10301 SYD CBR 01JAN2000 $970.00
IA10302 SYD CBR 01JAN2000 $1,030.00
IA10303 SYD CBR 01JAN2000 $1,410.00
IA10304 SYD CBR 01JAN2000 $870.00
IA10305 SYD CBR 01JAN2000 $730.00
IA10400 CBR SYD 01JAN2000 $1,390.00
IA10401 CBR SYD 01JAN2000 $750.00
IA10402 CBR SYD 01JAN2000 $1,210.00
IA10403 CBR SYD 01JAN2000 $1,310.00
IA10404 CBR SYD 01JAN2000 $1,090.00
IA10405 CBR SYD 01JAN2000 $1,210.00
IA10500 CBR WLG 01JAN2000 $42,780.00
IA10501 CBR WLG 01JAN2000 $39,100.00
IA10600 WLG CBR 01JAN2000 $41,492.00
IA10601 WLG CBR 01JAN2000 $40,020.00
IA10700 WLG AKL 01JAN2000 $1,900.00
IA10701 WLG AKL 01JAN2000 $1,460.00
IA10702 WLG AKL 01JAN2000 $2,500.00
IA10703 WLG AKL 01JAN2000 $2,380.00
IA10704 WLG AKL 01JAN2000 $2,260.00
IA10705 WLG AKL 01JAN2000 $2,260.00
IA10800 AKL WLG 01JAN2000 $1,740.00
IA10801 AKL WLG 01JAN2000 $2,260.00
IA10802 AKL WLG 01JAN2000 $2,660.00
IA10803 AKL WLG 01JAN2000 $1,660.00
IA10804 AKL WLG 01JAN2000 $1,780.00
IA10805 AKL WLG 01JAN2000 $1,780.00
IA00101 RDU LHR 01JAN2000 $117,600.00
IA00503 RDU JFK 01JAN2000 $9,882.00
IA00602 JFK RDU 01JAN2000 $8,910.00
IA00603 JFK RDU 01JAN2000 $8,856.00
IA00800 SFO RDU 01JAN2000 $53,244.00
IA01003 LAX RDU 01JAN2000 $51,404.00
IA01201 ORD RDU 01JAN2000 $3,567.00
IA01202 ORD RDU 01JAN2000 $4,387.00
IA01404 IAD RDU 01JAN2000 $2,025.00
IA02004 BOS RDU 01JAN2000 $4,641.00
IA02203 DFW RDU 01JAN2000 $9,313.00
IA02603 IND RDU 01JAN2000 $2,208.00
IA02900 SFO HNL 01JAN2000 $73,264.00
IA03300 RDU ANC 01JAN2000 $96,798.00
IA03505 RDU BNA 01JAN2000 $2,697.00
IA03904 RDU MCI 01JAN2000 $4,161.00
IA04503 LHR GLA 01JAN2000 $3,498.00
IA04703 LHR FRA 01JAN2000 $3,225.00
IA05002 BRU LHR 01JAN2000 $1,989.00
IA05003 BRU LHR 01JAN2000 $2,379.00
;;;;
run;

data &libname..Month1302;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01FEB2000 $177,801.00
IA10201 SYD HKG 01FEB2000 $174,891.00
IA10300 SYD CBR 01FEB2000 $1,070.00
IA10301 SYD CBR 01FEB2000 $1,310.00
IA10302 SYD CBR 01FEB2000 $850.00
IA10303 SYD CBR 01FEB2000 $1,030.00
IA10304 SYD CBR 01FEB2000 $910.00
IA10305 SYD CBR 01FEB2000 $1,270.00
IA10400 CBR SYD 01FEB2000 $1,310.00
IA10401 CBR SYD 01FEB2000 $1,110.00
IA10402 CBR SYD 01FEB2000 $1,070.00
IA10403 CBR SYD 01FEB2000 $1,210.00
IA10404 CBR SYD 01FEB2000 $1,130.00
IA10405 CBR SYD 01FEB2000 $710.00
IA10500 CBR WLG 01FEB2000 $41,492.00
IA10501 CBR WLG 01FEB2000 $36,892.00
IA10600 WLG CBR 01FEB2000 $43,332.00
IA10601 WLG CBR 01FEB2000 $42,596.00
IA10700 WLG AKL 01FEB2000 $2,660.00
IA10701 WLG AKL 01FEB2000 $2,340.00
IA10702 WLG AKL 01FEB2000 $2,100.00
IA10703 WLG AKL 01FEB2000 $2,340.00
IA10704 WLG AKL 01FEB2000 $1,820.00
IA10705 WLG AKL 01FEB2000 $2,180.00
IA10800 AKL WLG 01FEB2000 $1,660.00
IA10801 AKL WLG 01FEB2000 $1,900.00
IA10802 AKL WLG 01FEB2000 $2,220.00
IA10803 AKL WLG 01FEB2000 $2,460.00
IA10804 AKL WLG 01FEB2000 $2,220.00
IA10805 AKL WLG 01FEB2000 $1,500.00
IA00101 RDU LHR 01FEB2000 $103,390.00
IA00602 JFK RDU 01FEB2000 $8,100.00
IA00700 RDU SFO 01FEB2000 $48,042.00
IA00901 RDU LAX 01FEB2000 $50,268.00
IA01201 ORD RDU 01FEB2000 $5,535.00
IA01300 RDU IAD 01FEB2000 $1,065.00
IA01502 RDU SEA 01FEB2000 $50,660.00
IA01700 SEA SFO 01FEB2000 $5,891.00
IA01703 SEA SFO 01FEB2000 $5,633.00
IA01900 RDU BOS 01FEB2000 $3,237.00
IA01902 RDU BOS 01FEB2000 $3,315.00
IA02301 RDU BHM 01FEB2000 $4,123.00
IA02400 BHM RDU 01FEB2000 $3,937.00
IA02404 BHM RDU 01FEB2000 $4,123.00
IA02504 RDU IND 01FEB2000 $2,528.00
IA02702 RDU MIA 01FEB2000 $4,092.00
IA02704 RDU MIA 01FEB2000 $3,916.00
IA02801 MIA RDU 01FEB2000 $3,212.00
IA03101 SFO ANC 01FEB2000 $43,942.00
IA03605 BNA RDU 01FEB2000 $2,349.00
;;;;

data &libname..Month1303;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01MAR2000 $181,293.00
IA10201 SYD HKG 01MAR2000 $173,727.00
IA10300 SYD CBR 01MAR2000 $1,150.00
IA10301 SYD CBR 01MAR2000 $910.00
IA10302 SYD CBR 01MAR2000 $1,170.00
IA10303 SYD CBR 01MAR2000 $1,050.00
IA10304 SYD CBR 01MAR2000 $1,330.00
IA10305 SYD CBR 01MAR2000 $1,270.00
IA10400 CBR SYD 01MAR2000 $1,210.00
IA10401 CBR SYD 01MAR2000 $910.00
IA10402 CBR SYD 01MAR2000 $1,370.00
IA10403 CBR SYD 01MAR2000 $990.00
IA10404 CBR SYD 01MAR2000 $1,270.00
IA10405 CBR SYD 01MAR2000 $1,370.00
IA10500 CBR WLG 01MAR2000 $38,916.00
IA10501 CBR WLG 01MAR2000 $36,340.00
IA10600 WLG CBR 01MAR2000 $40,572.00
IA10601 WLG CBR 01MAR2000 $44,436.00
IA10700 WLG AKL 01MAR2000 $1,940.00
IA10701 WLG AKL 01MAR2000 $2,660.00
IA10702 WLG AKL 01MAR2000 $2,180.00
IA10703 WLG AKL 01MAR2000 $2,180.00
IA10704 WLG AKL 01MAR2000 $1,980.00
IA10705 WLG AKL 01MAR2000 $2,620.00
IA10800 AKL WLG 01MAR2000 $2,020.00
IA10801 AKL WLG 01MAR2000 $1,580.00
IA10802 AKL WLG 01MAR2000 $1,660.00
IA10803 AKL WLG 01MAR2000 $2,340.00
IA10804 AKL WLG 01MAR2000 $1,660.00
IA10805 AKL WLG 01MAR2000 $2,340.00
IA00200 LHR RDU 01MAR2000 $119,070.00
IA00300 RDU FRA 01MAR2000 $121,500.00
IA00501 RDU JFK 01MAR2000 $8,694.00
IA00504 RDU JFK 01MAR2000 $7,128.00
IA00600 JFK RDU 01MAR2000 $6,642.00
IA01305 RDU IAD 01MAR2000 $1,995.00
IA01401 IAD RDU 01MAR2000 $2,025.00
IA01603 SEA RDU 01MAR2000 $48,574.00
IA01702 SEA SFO 01MAR2000 $5,461.00
IA01703 SEA SFO 01MAR2000 $5,891.00
IA01804 SFO SEA 01MAR2000 $5,891.00
IA02302 RDU BHM 01MAR2000 $2,325.00
IA02402 BHM RDU 01MAR2000 $3,813.00
IA02505 RDU IND 01MAR2000 $4,448.00
IA02703 RDU MIA 01MAR2000 $5,236.00
IA02704 RDU MIA 01MAR2000 $3,124.00
IA03101 SFO ANC 01MAR2000 $33,528.00
IA03300 RDU ANC 01MAR2000 $98,566.00
IA03500 RDU BNA 01MAR2000 $3,741.00
IA03700 RDU MSY 01MAR2000 $5,439.00
;;;;

data &libname..Month1304;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01APR2000 $176,055.00
IA10201 SYD HKG 01APR2000 $187,113.00
IA10300 SYD CBR 01APR2000 $850.00
IA10301 SYD CBR 01APR2000 $1,370.00
IA10302 SYD CBR 01APR2000 $690.00
IA10303 SYD CBR 01APR2000 $710.00
IA10304 SYD CBR 01APR2000 $770.00
IA10305 SYD CBR 01APR2000 $1,130.00
IA10400 CBR SYD 01APR2000 $1,050.00
IA10401 CBR SYD 01APR2000 $1,030.00
IA10402 CBR SYD 01APR2000 $1,090.00
IA10403 CBR SYD 01APR2000 $810.00
IA10404 CBR SYD 01APR2000 $930.00
IA10405 CBR SYD 01APR2000 $750.00
IA10500 CBR WLG 01APR2000 $42,780.00
IA10501 CBR WLG 01APR2000 $38,180.00
IA10600 WLG CBR 01APR2000 $39,468.00
IA10601 WLG CBR 01APR2000 $38,180.00
IA10700 WLG AKL 01APR2000 $2,740.00
IA10701 WLG AKL 01APR2000 $2,740.00
IA10702 WLG AKL 01APR2000 $2,300.00
IA10703 WLG AKL 01APR2000 $2,620.00
IA10704 WLG AKL 01APR2000 $2,100.00
IA10705 WLG AKL 01APR2000 $1,660.00
IA10800 AKL WLG 01APR2000 $1,860.00
IA10801 AKL WLG 01APR2000 $2,620.00
IA10802 AKL WLG 01APR2000 $1,740.00
IA10803 AKL WLG 01APR2000 $1,740.00
IA10804 AKL WLG 01APR2000 $2,460.00
IA10805 AKL WLG 01APR2000 $2,580.00
IA00201 LHR RDU 01APR2000 $105,840.00
IA00300 RDU FRA 01APR2000 $113,400.00
IA01201 ORD RDU 01APR2000 $4,387.00
IA01303 RDU IAD 01APR2000 $1,755.00
IA01401 IAD RDU 01APR2000 $1,485.00
IA01704 SEA SFO 01APR2000 $3,569.00
IA01803 SFO SEA 01APR2000 $3,397.00
IA01902 RDU BOS 01APR2000 $2,925.00
IA02001 BOS RDU 01APR2000 $4,719.00
IA02002 BOS RDU 01APR2000 $3,471.00
IA02003 BOS RDU 01APR2000 $3,393.00
IA02501 RDU IND 01APR2000 $2,976.00
IA02504 RDU IND 01APR2000 $3,232.00
IA02703 RDU MIA 01APR2000 $3,476.00
IA02705 RDU MIA 01APR2000 $3,828.00
IA02800 MIA RDU 01APR2000 $5,148.00
IA02804 MIA RDU 01APR2000 $5,852.00
IA02805 MIA RDU 01APR2000 $4,180.00
IA03200 ANC SFO 01APR2000 $45,974.00
IA03401 ANC RDU 01APR2000 $95,914.00
;;;;

data &libname..Month1305;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01MAY2000 $179,547.00
IA10201 SYD HKG 01MAY2000 $174,309.00
IA10300 SYD CBR 01MAY2000 $1,270.00
IA10301 SYD CBR 01MAY2000 $1,370.00
IA10302 SYD CBR 01MAY2000 $1,010.00
IA10303 SYD CBR 01MAY2000 $1,130.00
IA10304 SYD CBR 01MAY2000 $1,250.00
IA10305 SYD CBR 01MAY2000 $790.00
IA10400 CBR SYD 01MAY2000 $1,130.00
IA10401 CBR SYD 01MAY2000 $1,210.00
IA10402 CBR SYD 01MAY2000 $890.00
IA10403 CBR SYD 01MAY2000 $1,050.00
IA10404 CBR SYD 01MAY2000 $1,110.00
IA10405 CBR SYD 01MAY2000 $910.00
IA10500 CBR WLG 01MAY2000 $41,308.00
IA10501 CBR WLG 01MAY2000 $38,180.00
IA10600 WLG CBR 01MAY2000 $42,964.00
IA10601 WLG CBR 01MAY2000 $38,180.00
IA10700 WLG AKL 01MAY2000 $1,740.00
IA10701 WLG AKL 01MAY2000 $2,380.00
IA10702 WLG AKL 01MAY2000 $1,940.00
IA10703 WLG AKL 01MAY2000 $1,900.00
IA10704 WLG AKL 01MAY2000 $2,700.00
IA10705 WLG AKL 01MAY2000 $2,700.00
IA10800 AKL WLG 01MAY2000 $1,820.00
IA10801 AKL WLG 01MAY2000 $1,460.00
IA10802 AKL WLG 01MAY2000 $2,220.00
IA10803 AKL WLG 01MAY2000 $1,420.00
IA10804 AKL WLG 01MAY2000 $2,020.00
IA10805 AKL WLG 01MAY2000 $1,980.00
IA00301 RDU FRA 01MAY2000 $132,300.00
IA00400 FRA RDU 01MAY2000 $113,940.00
IA00604 JFK RDU 01MAY2000 $6,804.00
IA01202 ORD RDU 01MAY2000 $5,125.00
IA01401 IAD RDU 01MAY2000 $1,545.00
IA01905 RDU BOS 01MAY2000 $4,641.00
IA02000 BOS RDU 01MAY2000 $4,953.00
IA02502 RDU IND 01MAY2000 $4,192.00
IA02601 IND RDU 01MAY2000 $2,912.00
IA02604 IND RDU 01MAY2000 $4,384.00
IA02605 IND RDU 01MAY2000 $4,256.00
IA02701 RDU MIA 01MAY2000 $5,588.00
IA02800 MIA RDU 01MAY2000 $5,324.00
IA03301 RDU ANC 01MAY2000 $109,616.00
IA03401 ANC RDU 01MAY2000 $98,566.00
IA03504 RDU BNA 01MAY2000 $2,755.00
IA03600 BNA RDU 01MAY2000 $2,929.00
IA03602 BNA RDU 01MAY2000 $3,045.00
IA03704 RDU MSY 01MAY2000 $3,479.00
IA03802 MSY RDU 01MAY2000 $4,949.00
;;;;
run;

data &libname..Month1306;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01JUN2000 $180,129.00
IA10201 SYD HKG 01JUN2000 $163,251.00
IA10300 SYD CBR 01JUN2000 $1,390.00
IA10301 SYD CBR 01JUN2000 $850.00
IA10302 SYD CBR 01JUN2000 $1,330.00
IA10303 SYD CBR 01JUN2000 $750.00
IA10304 SYD CBR 01JUN2000 $1,330.00
IA10305 SYD CBR 01JUN2000 $950.00
IA10400 CBR SYD 01JUN2000 $1,090.00
IA10401 CBR SYD 01JUN2000 $810.00
IA10402 CBR SYD 01JUN2000 $830.00
IA10403 CBR SYD 01JUN2000 $1,010.00
IA10404 CBR SYD 01JUN2000 $1,310.00
IA10405 CBR SYD 01JUN2000 $1,210.00
IA10500 CBR WLG 01JUN2000 $40,020.00
IA10501 CBR WLG 01JUN2000 $41,124.00
IA10600 WLG CBR 01JUN2000 $42,228.00
IA10601 WLG CBR 01JUN2000 $39,652.00
IA10700 WLG AKL 01JUN2000 $1,860.00
IA10701 WLG AKL 01JUN2000 $2,780.00
IA10702 WLG AKL 01JUN2000 $2,620.00
IA10703 WLG AKL 01JUN2000 $2,420.00
IA10704 WLG AKL 01JUN2000 $1,460.00
IA10705 WLG AKL 01JUN2000 $1,820.00
IA10800 AKL WLG 01JUN2000 $2,700.00
IA10801 AKL WLG 01JUN2000 $2,780.00
IA10802 AKL WLG 01JUN2000 $2,740.00
IA10803 AKL WLG 01JUN2000 $2,260.00
IA10804 AKL WLG 01JUN2000 $2,380.00
IA10805 AKL WLG 01JUN2000 $2,100.00
IA00101 RDU LHR 01JUN2000 $113,680.00
IA00500 RDU JFK 01JUN2000 $7,290.00
IA00501 RDU JFK 01JUN2000 $7,182.00
IA00504 RDU JFK 01JUN2000 $6,912.00
IA00800 SFO RDU 01JUN2000 $42,534.00
IA01300 RDU IAD 01JUN2000 $1,575.00
IA01400 IAD RDU 01JUN2000 $1,305.00
IA01500 RDU SEA 01JUN2000 $53,044.00
IA01702 SEA SFO 01JUN2000 $3,569.00
IA01804 SFO SEA 01JUN2000 $4,773.00
IA02001 BOS RDU 01JUN2000 $4,095.00
IA02100 RDU DFW 01JUN2000 $7,839.00
IA02102 RDU DFW 01JUN2000 $7,169.00
IA02400 BHM RDU 01JUN2000 $3,875.00
IA02603 IND RDU 01JUN2000 $2,528.00
IA03504 RDU BNA 01JUN2000 $2,233.00
IA03902 RDU MCI 01JUN2000 $6,213.00
IA04101 RDU PWM 01JUN2000 $5,764.00
IA04105 RDU PWM 01JUN2000 $4,884.00
IA04303 LHR CDG 01JUN2000 $2,170.00
;;;;

data &libname..Month1307;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01JUL2000 $184,785.00
IA10201 SYD HKG 01JUL2000 $163,833.00
IA10300 SYD CBR 01JUL2000 $910.00
IA10301 SYD CBR 01JUL2000 $890.00
IA10302 SYD CBR 01JUL2000 $1,310.00
IA10303 SYD CBR 01JUL2000 $1,370.00
IA10304 SYD CBR 01JUL2000 $1,390.00
IA10305 SYD CBR 01JUL2000 $870.00
IA10400 CBR SYD 01JUL2000 $770.00
IA10401 CBR SYD 01JUL2000 $1,110.00
IA10402 CBR SYD 01JUL2000 $1,150.00
IA10403 CBR SYD 01JUL2000 $830.00
IA10404 CBR SYD 01JUL2000 $770.00
IA10405 CBR SYD 01JUL2000 $1,190.00
IA10500 CBR WLG 01JUL2000 $43,332.00
IA10501 CBR WLG 01JUL2000 $43,148.00
IA10600 WLG CBR 01JUL2000 $39,836.00
IA10601 WLG CBR 01JUL2000 $38,548.00
IA10700 WLG AKL 01JUL2000 $1,460.00
IA10701 WLG AKL 01JUL2000 $2,460.00
IA10702 WLG AKL 01JUL2000 $2,140.00
IA10703 WLG AKL 01JUL2000 $1,500.00
IA10704 WLG AKL 01JUL2000 $1,580.00
IA10705 WLG AKL 01JUL2000 $2,620.00
IA10800 AKL WLG 01JUL2000 $1,940.00
IA10801 AKL WLG 01JUL2000 $2,380.00
IA10802 AKL WLG 01JUL2000 $2,340.00
IA10803 AKL WLG 01JUL2000 $1,620.00
IA10804 AKL WLG 01JUL2000 $2,500.00
IA10805 AKL WLG 01JUL2000 $2,820.00
IA00200 LHR RDU 01JUL2000 $107,310.00
IA00301 RDU FRA 01JUL2000 $113,940.00
IA01503 RDU SEA 01JUL2000 $53,640.00
IA02002 BOS RDU 01JUL2000 $4,563.00
IA02003 BOS RDU 01JUL2000 $3,549.00
IA02005 BOS RDU 01JUL2000 $4,953.00
IA02505 RDU IND 01JUL2000 $3,168.00
IA02601 IND RDU 01JUL2000 $3,232.00
IA02604 IND RDU 01JUL2000 $4,192.00
IA03501 RDU BNA 01JUL2000 $3,335.00
IA03702 RDU MSY 01JUL2000 $4,263.00
IA03705 RDU MSY 01JUL2000 $4,949.00
IA03805 MSY RDU 01JUL2000 $4,557.00
IA03901 RDU MCI 01JUL2000 $8,037.00
IA03905 RDU MCI 01JUL2000 $7,011.00
IA04003 MCI RDU 01JUL2000 $7,467.00
IA04405 CDG LHR 01JUL2000 $2,450.00
IA04700 LHR FRA 01JUL2000 $3,375.00
IA04802 FRA LHR 01JUL2000 $4,375.00
IA05205 GVA LHR 01JUL2000 $5,249.00
;;;;

data &libname..Month1308;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01AUG2000 $190,023.00
IA10201 SYD HKG 01AUG2000 $171,399.00
IA10300 SYD CBR 01AUG2000 $870.00
IA10301 SYD CBR 01AUG2000 $850.00
IA10302 SYD CBR 01AUG2000 $830.00
IA10303 SYD CBR 01AUG2000 $910.00
IA10304 SYD CBR 01AUG2000 $1,250.00
IA10305 SYD CBR 01AUG2000 $1,250.00
IA10400 CBR SYD 01AUG2000 $1,030.00
IA10401 CBR SYD 01AUG2000 $870.00
IA10402 CBR SYD 01AUG2000 $1,310.00
IA10403 CBR SYD 01AUG2000 $770.00
IA10404 CBR SYD 01AUG2000 $1,130.00
IA10405 CBR SYD 01AUG2000 $1,350.00
IA10500 CBR WLG 01AUG2000 $43,700.00
IA10501 CBR WLG 01AUG2000 $38,916.00
IA10600 WLG CBR 01AUG2000 $37,076.00
IA10601 WLG CBR 01AUG2000 $43,700.00
IA10700 WLG AKL 01AUG2000 $2,500.00
IA10701 WLG AKL 01AUG2000 $2,780.00
IA10702 WLG AKL 01AUG2000 $2,180.00
IA10703 WLG AKL 01AUG2000 $2,140.00
IA10704 WLG AKL 01AUG2000 $2,340.00
IA10705 WLG AKL 01AUG2000 $2,380.00
IA10800 AKL WLG 01AUG2000 $1,380.00
IA10801 AKL WLG 01AUG2000 $2,340.00
IA10802 AKL WLG 01AUG2000 $1,740.00
IA10803 AKL WLG 01AUG2000 $1,740.00
IA10804 AKL WLG 01AUG2000 $1,980.00
IA10805 AKL WLG 01AUG2000 $2,660.00
IA00603 JFK RDU 01AUG2000 $7,236.00
IA00801 SFO RDU 01AUG2000 $52,938.00
IA01205 ORD RDU 01AUG2000 $5,699.00
IA01300 RDU IAD 01AUG2000 $1,635.00
IA01401 IAD RDU 01AUG2000 $1,725.00
IA01404 IAD RDU 01AUG2000 $2,055.00
IA01800 SFO SEA 01AUG2000 $2,967.00
IA01904 RDU BOS 01AUG2000 $3,549.00
IA02100 RDU DFW 01AUG2000 $8,375.00
IA02600 IND RDU 01AUG2000 $4,128.00
IA03001 HNL SFO 01AUG2000 $66,880.00
IA03101 SFO ANC 01AUG2000 $33,274.00
IA03200 ANC SFO 01AUG2000 $34,798.00
IA03603 BNA RDU 01AUG2000 $2,349.00
IA03902 RDU MCI 01AUG2000 $7,353.00
IA04001 MCI RDU 01AUG2000 $6,783.00
IA04103 RDU PWM 01AUG2000 $5,060.00
IA04203 PWM RDU 01AUG2000 $5,852.00
IA04205 PWM RDU 01AUG2000 $3,740.00
IA04500 LHR GLA 01AUG2000 $3,586.00
;;;;

data &libname..Month1309;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01SEP2000 $189,441.00
IA10201 SYD HKG 01SEP2000 $175,473.00
IA10300 SYD CBR 01SEP2000 $1,370.00
IA10301 SYD CBR 01SEP2000 $710.00
IA10302 SYD CBR 01SEP2000 $1,210.00
IA10303 SYD CBR 01SEP2000 $970.00
IA10304 SYD CBR 01SEP2000 $1,150.00
IA10305 SYD CBR 01SEP2000 $1,050.00
IA10400 CBR SYD 01SEP2000 $1,170.00
IA10401 CBR SYD 01SEP2000 $1,290.00
IA10402 CBR SYD 01SEP2000 $850.00
IA10403 CBR SYD 01SEP2000 $1,270.00
IA10404 CBR SYD 01SEP2000 $1,250.00
IA10405 CBR SYD 01SEP2000 $810.00
IA10500 CBR WLG 01SEP2000 $41,308.00
IA10501 CBR WLG 01SEP2000 $39,284.00
IA10600 WLG CBR 01SEP2000 $41,492.00
IA10601 WLG CBR 01SEP2000 $40,020.00
IA10700 WLG AKL 01SEP2000 $2,260.00
IA10701 WLG AKL 01SEP2000 $2,340.00
IA10702 WLG AKL 01SEP2000 $2,580.00
IA10703 WLG AKL 01SEP2000 $2,260.00
IA10704 WLG AKL 01SEP2000 $2,500.00
IA10705 WLG AKL 01SEP2000 $2,220.00
IA10800 AKL WLG 01SEP2000 $1,660.00
IA10801 AKL WLG 01SEP2000 $2,420.00
IA10802 AKL WLG 01SEP2000 $1,780.00
IA10803 AKL WLG 01SEP2000 $2,300.00
IA10804 AKL WLG 01SEP2000 $2,380.00
IA10805 AKL WLG 01SEP2000 $2,740.00
IA00501 RDU JFK 01SEP2000 $9,666.00
IA00605 JFK RDU 01SEP2000 $7,830.00
IA01101 RDU ORD 01SEP2000 $4,141.00
IA01102 RDU ORD 01SEP2000 $3,239.00
IA01204 ORD RDU 01SEP2000 $3,157.00
IA01403 IAD RDU 01SEP2000 $1,785.00
IA01800 SFO SEA 01SEP2000 $5,117.00
IA01804 SFO SEA 01SEP2000 $4,687.00
IA02201 DFW RDU 01SEP2000 $6,767.00
IA02504 RDU IND 01SEP2000 $3,744.00
IA02603 IND RDU 01SEP2000 $2,976.00
IA02801 MIA RDU 01SEP2000 $4,004.00
IA03501 RDU BNA 01SEP2000 $2,871.00
IA03703 RDU MSY 01SEP2000 $5,537.00
IA04300 LHR CDG 01SEP2000 $1,750.00
IA05002 BRU LHR 01SEP2000 $1,859.00
IA05005 BRU LHR 01SEP2000 $2,197.00
IA05101 LHR GVA 01SEP2000 $3,741.00
IA05202 GVA LHR 01SEP2000 $4,089.00
IA05204 GVA LHR 01SEP2000 $3,741.00
;;;;

data &libname..Month1310;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01OCT2000 $182,457.00
IA10201 SYD HKG 01OCT2000 $160,923.00
IA10300 SYD CBR 01OCT2000 $1,030.00
IA10301 SYD CBR 01OCT2000 $870.00
IA10302 SYD CBR 01OCT2000 $770.00
IA10303 SYD CBR 01OCT2000 $870.00
IA10304 SYD CBR 01OCT2000 $1,350.00
IA10305 SYD CBR 01OCT2000 $810.00
IA10400 CBR SYD 01OCT2000 $1,310.00
IA10401 CBR SYD 01OCT2000 $1,390.00
IA10402 CBR SYD 01OCT2000 $1,230.00
IA10403 CBR SYD 01OCT2000 $1,110.00
IA10404 CBR SYD 01OCT2000 $930.00
IA10405 CBR SYD 01OCT2000 $1,070.00
IA10500 CBR WLG 01OCT2000 $42,044.00
IA10501 CBR WLG 01OCT2000 $44,068.00
IA10600 WLG CBR 01OCT2000 $43,148.00
IA10601 WLG CBR 01OCT2000 $38,180.00
IA10700 WLG AKL 01OCT2000 $2,460.00
IA10701 WLG AKL 01OCT2000 $1,540.00
IA10702 WLG AKL 01OCT2000 $2,140.00
IA10703 WLG AKL 01OCT2000 $1,460.00
IA10704 WLG AKL 01OCT2000 $1,580.00
IA10705 WLG AKL 01OCT2000 $2,220.00
IA10800 AKL WLG 01OCT2000 $2,420.00
IA10801 AKL WLG 01OCT2000 $2,740.00
IA10802 AKL WLG 01OCT2000 $2,540.00
IA10803 AKL WLG 01OCT2000 $2,780.00
IA10804 AKL WLG 01OCT2000 $2,420.00
IA10805 AKL WLG 01OCT2000 $1,420.00
IA00101 RDU LHR 01OCT2000 $107,800.00
IA00401 FRA RDU 01OCT2000 $115,020.00
IA00504 RDU JFK 01OCT2000 $7,128.00
IA01105 RDU ORD 01OCT2000 $4,059.00
IA01201 ORD RDU 01OCT2000 $3,977.00
IA01300 RDU IAD 01OCT2000 $1,515.00
IA01304 RDU IAD 01OCT2000 $1,815.00
IA01405 IAD RDU 01OCT2000 $1,905.00
IA01501 RDU SEA 01OCT2000 $46,488.00
IA01701 SEA SFO 01OCT2000 $5,891.00
IA02304 RDU BHM 01OCT2000 $2,511.00
IA02305 RDU BHM 01OCT2000 $3,875.00
IA02504 RDU IND 01OCT2000 $4,448.00
IA02601 IND RDU 01OCT2000 $3,168.00
IA02700 RDU MIA 01OCT2000 $6,028.00
IA02703 RDU MIA 01OCT2000 $5,764.00
IA03503 RDU BNA 01OCT2000 $3,625.00
IA03504 RDU BNA 01OCT2000 $2,697.00
IA03804 MSY RDU 01OCT2000 $6,517.00
IA03903 RDU MCI 01OCT2000 $6,213.00
;;;;

data &libname..Month1311;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01NOV2000 $176,637.00
IA10201 SYD HKG 01NOV2000 $164,997.00
IA10300 SYD CBR 01NOV2000 $1,230.00
IA10301 SYD CBR 01NOV2000 $1,230.00
IA10302 SYD CBR 01NOV2000 $790.00
IA10303 SYD CBR 01NOV2000 $690.00
IA10304 SYD CBR 01NOV2000 $1,070.00
IA10305 SYD CBR 01NOV2000 $1,310.00
IA10400 CBR SYD 01NOV2000 $770.00
IA10401 CBR SYD 01NOV2000 $1,230.00
IA10402 CBR SYD 01NOV2000 $1,330.00
IA10403 CBR SYD 01NOV2000 $1,230.00
IA10404 CBR SYD 01NOV2000 $1,230.00
IA10405 CBR SYD 01NOV2000 $1,330.00
IA10500 CBR WLG 01NOV2000 $45,172.00
IA10501 CBR WLG 01NOV2000 $42,780.00
IA10600 WLG CBR 01NOV2000 $37,444.00
IA10601 WLG CBR 01NOV2000 $43,700.00
IA10700 WLG AKL 01NOV2000 $1,700.00
IA10701 WLG AKL 01NOV2000 $2,540.00
IA10702 WLG AKL 01NOV2000 $1,940.00
IA10703 WLG AKL 01NOV2000 $2,020.00
IA10704 WLG AKL 01NOV2000 $1,860.00
IA10705 WLG AKL 01NOV2000 $2,100.00
IA10800 AKL WLG 01NOV2000 $2,020.00
IA10801 AKL WLG 01NOV2000 $1,620.00
IA10802 AKL WLG 01NOV2000 $2,300.00
IA10803 AKL WLG 01NOV2000 $2,380.00
IA10804 AKL WLG 01NOV2000 $1,660.00
IA10805 AKL WLG 01NOV2000 $2,220.00
IA00201 LHR RDU 01NOV2000 $109,270.00
IA00900 RDU LAX 01NOV2000 $50,836.00
IA00902 RDU LAX 01NOV2000 $39,476.00
IA00903 RDU LAX 01NOV2000 $39,476.00
IA01503 RDU SEA 01NOV2000 $38,442.00
IA01701 SEA SFO 01NOV2000 $4,773.00
IA02203 DFW RDU 01NOV2000 $8,107.00
IA02502 RDU IND 01NOV2000 $3,680.00
IA02701 RDU MIA 01NOV2000 $5,500.00
IA02802 MIA RDU 01NOV2000 $3,300.00
IA03200 ANC SFO 01NOV2000 $45,974.00
IA03301 RDU ANC 01NOV2000 $93,704.00
IA03400 ANC RDU 01NOV2000 $105,638.00
IA03500 RDU BNA 01NOV2000 $2,001.00
IA03700 RDU MSY 01NOV2000 $4,361.00
IA03701 RDU MSY 01NOV2000 $6,419.00
IA03705 RDU MSY 01NOV2000 $6,419.00
IA03805 MSY RDU 01NOV2000 $6,223.00
IA03905 RDU MCI 01NOV2000 $4,389.00
IA04502 LHR GLA 01NOV2000 $3,454.00
;;;;

data &libname..Month1312;
infile datalines4 missover;
input flight $ Origin $ Dest $ Date :date9. RevCargo :comma15.2;
format RevCargo comma15.2;
datalines4;
IA10200 SYD HKG 01DEC2000 $188,277.00
IA10201 SYD HKG 01DEC2000 $178,965.00
IA10300 SYD CBR 01DEC2000 $910.00
IA10301 SYD CBR 01DEC2000 $950.00
IA10302 SYD CBR 01DEC2000 $1,310.00
IA10303 SYD CBR 01DEC2000 $710.00
IA10304 SYD CBR 01DEC2000 $1,070.00
IA10305 SYD CBR 01DEC2000 $970.00
IA10400 CBR SYD 01DEC2000 $770.00
IA10401 CBR SYD 01DEC2000 $710.00
IA10402 CBR SYD 01DEC2000 $1,090.00
IA10403 CBR SYD 01DEC2000 $1,070.00
IA10404 CBR SYD 01DEC2000 $1,210.00
IA10405 CBR SYD 01DEC2000 $850.00
IA10500 CBR WLG 01DEC2000 $43,884.00
IA10501 CBR WLG 01DEC2000 $38,732.00
IA10600 WLG CBR 01DEC2000 $37,260.00
IA10601 WLG CBR 01DEC2000 $39,836.00
IA10700 WLG AKL 01DEC2000 $2,380.00
IA10701 WLG AKL 01DEC2000 $1,940.00
IA10702 WLG AKL 01DEC2000 $2,460.00
IA10703 WLG AKL 01DEC2000 $2,020.00
IA10704 WLG AKL 01DEC2000 $2,340.00
IA10705 WLG AKL 01DEC2000 $1,660.00
IA10800 AKL WLG 01DEC2000 $2,020.00
IA10801 AKL WLG 01DEC2000 $1,780.00
IA10802 AKL WLG 01DEC2000 $2,660.00
IA10803 AKL WLG 01DEC2000 $2,340.00
IA10804 AKL WLG 01DEC2000 $2,100.00
IA10805 AKL WLG 01DEC2000 $2,500.00
IA00400 FRA RDU 01DEC2000 $120,420.00
IA00700 RDU SFO 01DEC2000 $39,474.00
IA01103 RDU ORD 01DEC2000 $5,453.00
IA01701 SEA SFO 01DEC2000 $4,601.00
IA02103 RDU DFW 01DEC2000 $8,509.00
IA02402 BHM RDU 01DEC2000 $3,379.00
IA02503 RDU IND 01DEC2000 $3,744.00
IA02800 MIA RDU 01DEC2000 $5,060.00
IA03001 HNL SFO 01DEC2000 $65,664.00
IA03500 RDU BNA 01DEC2000 $3,915.00
IA03502 RDU BNA 01DEC2000 $2,581.00
IA03905 RDU MCI 01DEC2000 $4,731.00
IA04201 PWM RDU 01DEC2000 $5,236.00
IA04403 CDG LHR 01DEC2000 $2,142.00
IA04700 LHR FRA 01DEC2000 $3,775.00
IA04702 LHR FRA 01DEC2000 $3,925.00
IA04705 LHR FRA 01DEC2000 $3,325.00
IA04800 FRA LHR 01DEC2000 $4,575.00
IA04805 FRA LHR 01DEC2000 $3,625.00
IA05001 BRU LHR 01DEC2000 $2,093.00
;;;;
